AppInformation=View app information
AppName=Windows tools
AppSettings=Open App settings
AppVersion=Application Version: {0}
Backdrop=Backdrop settings instructions
BackdropDescription=Windows 10 (earlier than 22000) does not support mica backdrop
Checking=Checking
CheckUpdate=Check Update
Developer=Developer:
DeveloperName=@高怡飞
DeveloperNameToolTip=Click to visit the Developer home page
Download=Download management instructions
DownloadDescription1=The download function of the application is not provided by the application itself, it uses the built-in delivery optimization or background intelligent transfer service (BITS) to download files. Therefore, during the download process, a temporary download file in TMP format will appear on the local disk, and the download time will depend on your Internet connection speed.
DownloadDescription2=The download service shuts down due to an exception in some unknown circumstances, and if you encounter a download service that is not running while downloading a file, we recommend that you try restarting the app.
HelpTranslate=Help translate
Language=Language setting insturctions
LanguageDescription=The name of the Start menu app doesn't change with the app language setting. Find the app in settings and click the Repair button and the app name changes without clearing your app's data.
LearnBits=Learn bits
LearnDeliveryOptimization=Learn delivery optimization
Others=Others
OthersToolTip=Other options
PinToDesktop=Pin to desktop
PinToDesktopToolTip=Pin the app to desktop
PinToStartScreen=Pin to start screen
PinToStartScreenToolTip=Pin the app to Start screen
PinToTaskbar=Pin to taskbar
PinToTaskbarToolTip=Pin the app to taskbar
ProjectHomePage=Project home page
Reference=Project references (Sort by alphabetical order)
ReferenceToolTip=Click to learn about the referenced open source project
SendFeedback=Send feedback
SettingsHelp=Setting options instructions
ShowLicense=Show License
ShowLicenseToolTip=View the app's license agreement
ShowReleaseNotes=Show release notes
ShowReleaseNotesToolTip=Learn about app-specific updates
SystemInformation=View system information
Thanks=Thanks (Sort by alphabetical order)
ThanksToolTip=Click Learn about the thank-your's personal information
Title=About
TroubleShoot=Trouble shoot
