Title=右键菜单管理
EmptyDescription=该设备没有任何新版的右键菜单项
ExplainTitle=菜单管理说明
ExplanContent1=1.管理 Windows 新版右键菜单项的显示状态
ExplanContent2=2.右键菜单项信息保存在注册表 HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\PackagedCom\\Package 下
ExplanContent3=3.右键菜单项显示状态黑名单保存在注册表 HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Shell Extensions\\Blocked 下（没有 Blocked 项需要手动创建）
ExplanContent4=4.您可以手动定位到所对应的注册表项，添加对应右键菜单项的键值以更改菜单项的显示状态
ExplanContent5=5.如果您不清楚您更改的具体菜单项，您可以尝试恢复默认设置，或删除 Blocked 项
ExplanContent6=6.本应用的右键菜单显示状态选项在设置页面
LearnContextMenuManager=了解右键菜单管理
LearnCustomRightClickMenu=了解自定义右键菜单
LoadingContextMenuInformation=正在加载右键菜单信息中，请稍候...
OpenPackagePathToolTip=打开应用安装目录
OpenSettings=打开设置
Refresh=刷新
RestoreDefault=恢复默认
SearchAppNamePHText=搜索应用名称或包全名
SearchEmptyDescription=没有搜索到符合的右键菜单项
SelectedToolTip=已选择
Unknown=未知
UnSelectedToolTip=未选择