AppInformation=应用信息
Cancel=取消
CancelDownload=取消下载
Close=关闭
ClosingWindow=任务下载中提示
ClosingWindowContent=您目前还有尚未完成下载的任务，是否要保存下载状态并强制退出应用？
Copy=复制
CopyAll=复制所有信息
CopyAppInformation=复制应用信息
DeleteAndRedownload=删除并下载
DoNetVersion=.NET Framework 版本：
ErrorCode=错误代码
ErrorMessage=错误信息
ExceptionCode=异常错误代码（HResult）:
ExceptionMessage=异常信息：
FileCheck=文件检查提示
FileCheckContent=应用已检测到您将要下载的文件已存在，您希望?
FileName=文件名称
FileNameCopy=文件名称：
FilePathCopy=文件路径：
InstallDriverReboot=驱动已安装完成，部分更改需要重启后生效，请问您是否需要重启设备？
License=PowerTools 许可证
LoadingAppInformation=正在加载应用信息中，请稍候...
NeedElevated=需要提权提示
NeedElevatedContent=本页面呈现的功能需要在提权模式下才能正常运行
OK=确定
OpenDownloadPage=打开下载页面
OpenFolder=打开文件夹
OpenGroupPolicy=打开组策略
OpenStartupTaskFailed=自启任务启动失败提示
OpenStartupTaskFailedContent1=启用自启任务失败，可能是在任务管理器或组策略中已禁用这一行为
OpenStartupTaskFailedContent2=您可以自行打开任务管理器或组策略修改自启任务状态
OpenTaskManager=打开任务管理器
Operation=操作
OperationFailed=错误信息列表
Reboot=重启
RebootTitle=重启设备提示
Restart=重启应用
RestartContent=应用即将重启，重启后应用的数据将会丢失，请确保您的工作内容已经全部保存
RunAsAdministrator=以管理员身份运行
UnInstallDriverReboot=驱动已卸载完成，部分更改需要重启后生效，请问您是否需要重启设备？
WinUI2Version=WinUI 2 版本：
WindowsUIVersion=Windows UI 版本：