AppInformation=App information
Cancel=Cancel
CancelDownload=Cancel download
Close=Close
ClosingWindow=Task downloading prompt
ClosingWindowContent=You still have a task that you haven't completed downloading, do you want to save the download state and force quit the app?
Copy=Copy
CopyAll=Copy all information
CopyAppInformation=Copy app information
DeleteAndRedownload=Delete and redownload
DoNetVersion=.NET Framework version:
ErrorCode=Error code
ErrorMessage=Error message
ExceptionCode=Exception code（HResult）:
ExceptionMessage=Exception message:
FileCheck=File check prompt
FileCheckContent=The application has detected that the file you are about to download already exists. Do you hope?
FileName=File name
FileNameCopy=File name:
FilePathCopy=File path:
InstallDriverReboot=The driver has been installed. Some changes need to be restarted to take effect. Do you need to restart the device?
License=PowerTools License
LoadingAppInformation=Loading app information, please wait...
NeedElevated=Need elevated prompt
NeedElevatedContent=The functions presented on this page need to run as administrator
OK=OK
OpenDownloadPage=Open download page
OpenFolder=Open folder
OpenGroupPolicy=Open group policy
OpenStartupTaskFailed=Auto startup task open failed prompt
OpenStartupTaskFailedContent1=Enabling auto startup task failed, perhaps because the behavior is disabled in Task Manager or Group Policy
OpenStartupTaskFailedContent2=You can open Task Manager or Group Policy to modify the status of a atuo startup task
OpenTaskManager=Open task manager
Operation=Operation
OperationFailed=Error message list
Reboot=Restart
RebootTitle=Restart device prompt
Restart=Application restart
RestartContent=The app is about to restart, after the restart the app's data will be lost, make sure that your work has been saved in its entirety
RunAsAdministrator=Run as administrator
UnInstallDriverReboot=The driver has been uninstalled. Some changes need to be restarted to take effect. Do you need to restart the device?
WinUI2Version=WinUI 2 Version:
WindowsUIVersion=Windows UI version: