AddTask=Add download task
Cancel=Cancel
Close=Close
CompletedSize=Download completed:
Continue=Continue download
ContinueAll=Download all
CurrentSpeed=Current speed:
Delete=Delete
DeleteDownload=Delete all
DeleteToolTip=Deletes only the current record, not including the file
DeleteWithFile=Delete records (including files)
DeleteWithFileToolTip=Local files are deleted when records are deleted
Download=Download
DownloadDescription1=Some download services may be affected by "metered network connection", please be careful to adjust the corresponding system settings
DownloadDescription2=If the download service exits due to an exception, it is recommended to restart the app and try to download again
DownloadEmpty=There are no download records
DownloadFailed=Download Failed
DownloadFileNamePHText=Please input the download file name
DownloadFinished=Download Finished
DownloadFolderPHText=Select the folder to save
DownloadInstruction=Download management instructions
DownloadLinkPHText=Please input the download link
DownloadManager=Download manager
DownloadPaused=Download paused
DownloadQueued=Download waiting
DownloadSettings=Download settings
Downloading=Downloading
DownloadingCountInfo=There are {0} download records
EmptyDescription=There's no download history
FileInformation=View file information
FileShare=File sharing
FileSize=File size:
LearnMore=Learn more
NetworkAndInternet=Network & Internet
OpenFolder=Open folder
OpenFolderToolTip=Open the folder for default downloads
OpenSettings=Open settings
Operation=Operation
Pause=Pause downloading the current task
PauseDownload=Pause all
SelectFolder=Select folder
ShareFile=Share file
UseInstruction=Use instruction
ViewMore=View more