AddTask=添加下载任务
Cancel=取消
CompletedSize=已下载完成：
Continue=继续下载
ContinueAll=全部开始
CurrentSpeed=当前速度：
Delete=删除
DeleteDownload=全部删除
DeleteToolTip=仅删除当前记录，不删除文件
DeleteWithFile=删除（包括文件）
DeleteWithFileToolTip=删除记录的同时删除本地文件
Download=下载
DownloadDescription1=应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度。
DownloadDescription2=下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用。
DownloadEmpty=没有任何正在下载中的记录
DownloadFailed=下载失败
DownloadFileNamePHText=请输入下载文件名称
DownloadFinished=下载完成
DownloadFolderPHText=选择保存的文件夹
DownloadInstruction=下载管理说明
DownloadLinkPHText=请输入下载链接
DownloadManager=下载管理
DownloadPaused=已暂停下载
DownloadQueued=等待下载
DownloadSettings=下载设置
Downloading=正在下载
DownloadingCountInfo=共有{0}条下载的记录
EmptyDescription=没有任何下载记录
FileInformation=查看文件信息
FileShare=文件分享
FileSize=文件大小：
LearnBits=了解后台智能传输服务
LearnDeliveryOptimization=了解传递优化
OpenDeliveryOptimizationSettings=传递优化设置
OpenFolder=打开文件夹
OpenFolderToolTip=打开默认下载的文件夹
Operation=操作
Pause=暂停下载当前任务
PauseDownload=全部暂停
SelectFolder=选择文件夹
ShareFile=分享文件
TroubleShoot=疑难解答
ViewMore=查看更多