AddTask=Add download task
Cancel=Cancel
Continue=Continue download
CurrentSpeed=Current speed:
CompletedSize=Download completed:
ContinueAll=Download all
Delete=Delete
DeleteDownload=Delete all
DeleteToolTip=Deletes only the current record, not including the file
DeleteWithFile=Delete records (including files)
DeleteWithFileToolTip=Local files are deleted when records are deleted
Download=Download
DownloadFileNamePHText=Please input the download file name
DownloadFolderPHText=Select the folder to save
DownloadLinkPHText=Please input the download link
DownloadSettings=Download settings
DownloadManager=Download manager
DownloadQueued=Download waiting
Downloading=Downloading
DownloadPaused=Download paused
DownloadFailed=Download Failed
DownloadFinished=Download Finished
DownloadEmpty=There are no download records
DownloadingCountInfo=There are {0} download records
EmptyDescription=There's no download history
FileInformation=View file information
FileShare=File sharing
FileSize=File size:
OpenDeliveryOptimizationSettings=Delivery optimization settings
OpenFolder=Open folder
OpenFolderToolTip=Open the folder for default downloads
Operation=Operation
PauseDownload=Pause all
Pause=Pause downloading the current task
SelectFolder=Select folder
ShareFile=Share file
ViewMore=View more
