AddTask=添加下载任务
Cancel=取消
Continue=继续下载
CurrentSpeed=当前速度：
CompletedSize=已下载完成：
ContinueAll=全部开始
Delete=删除
DeleteDownload=全部删除
DeleteToolTip=仅删除当前记录，不删除文件
DeleteWithFile=删除（包括文件）
DeleteWithFileToolTip=删除记录的同时删除本地文件
Download=下载
DownloadFileNamePHText=请输入下载文件名称
DownloadFolderPHText=选择保存的文件夹
DownloadLinkPHText=请输入下载链接
DownloadSettings=下载设置
DownloadManager=下载管理
DownloadQueued=等待下载
Downloading=正在下载
DownloadPaused=已暂停下载
DownloadFailed=下载失败
DownloadFinished=下载完成
DownloadEmpty=没有任何正在下载中的记录
DownloadingCountInfo=共有{0}条下载的记录
EmptyDescription=没有任何下载记录
FileInformation=查看文件信息
FileShare=文件分享
FileSize=文件大小：
OpenDeliveryOptimizationSettings=传递优化设置
OpenFolder=打开文件夹
OpenFolderToolTip=打开默认下载的文件夹
Operation=操作
PauseDownload=全部暂停
Pause=暂停下载当前任务
SelectFolder=选择文件夹
ShareFile=分享文件
ViewMore=查看更多