AddDriver=Add driver
AddingDriver=Adding driver...
AddingDriverFailed=Add failed, error code: {0}({1}), error message: {2}
AddingDriverSuccessfully=Added successfully
AddInstallingDriverFailed=Add and installing failed, error code: {0}({1}), error message: {2}
AddInstallingDriverSuccessfully=Add and installing successfully
AddInstallDriver=Add and install driver
AddInstallingDriver=Add and installing driver...
ClearDriverOperationTask=Clear driver operation task
Close=Close
DeleteDriver=Delete driver
DeletingDriver=Deleting driver...
DeletingDriverFailed=Delete failed, error code: {0}({1}), error message: {2}
DeletingDriverSuccessfully=Delete successfully
DeviceManagement=Device management
DriverDate=Driver date
DriverDescription=Driver description
DriverDescriptionContent1=1.This application only supports the management of drivers for plug-and-play devices
DriverDescriptionContent2=2.Some features are only available in administrator mode
DriverFilterCondition=Driver inf file(*.inf)|*.inf
DriverInformation=There are {0} drivers and {1} selected
DriverInfName=Driver file info name
DriverOEMInfName=Driver oem file info name
DriverOperationTaskEmpty=No driver operation tasks have been added
DriverSize=Driver size
DriverType=Driver type
DriverVersion=Driver version
EmptyDescription=The device has no drivers
ForceDeleteDriver=Force delete driver
ForceDeletingDriver=Force deleting driver...
ForceDeletingDriverFailed=Force delete failed, error code: {0}({1}), error message: {2}
ForceDeletingDriverSuccessfully=Force delete successfully
LearnPnpDriver=Learn Pnp Driver
LoadingDriver=Loading driver information, please wait...
OpenFolder=Open folder
Refresh=Refresh
RestartPC=The computer will restart in two minutes, please save your personal files before restarting
RunAsAdministrator=Run as administrator
SearchDriverNamePHText=Search driver name
SearchEmptyDescription=No drivers found
SelectAll=Select all
SelectedToolTip=Selected
SelectNone=Select none
SelectOldDriver=Select old driver
SignatureName=Driver signature name
Sort=Sort
SortByDate=Driver date
SortByDeviceName=Device name
SortByDeviceType=Device type
SortByInfName=Driver file info name
SortByManufacturer=Driver manufacturer
SortByOEMInfName=Driver oem file info name
SortByVersion=Driver version
SortDecrease=Decrease
SortIncrease=Increase
SortRule=Sort rule
SortWay=Sort way
TaskManager=Task manager
Title=Driver manager
Unknown=[Unknown]
UnknownDeviceName=[Unknown device name]
UnSelectedToolTip=Unselected
