AddDriver=Add driver
AddInstallDriver=Add and install driver
AddInstallingDriver=Add and installing driver...
AddInstallingDriverFailed=Add and installing failed, error code: {0}({1}), error message: {2}
AddInstallingDriverSuccessfully=Add and installing successfully
AddingDriver=Adding driver...
AddingDriverFailed=Add failed, error code: {0}({1}), error message: {2}
AddingDriverSuccessfully=Added successfully
ClearDriverOperationTask=Clear driver operation task
Close=Close
DeleteDriver=Delete driver
DeletingDriver=Deleting driver...
DeletingDriverFailed=Delete failed, error code: {0}({1}), error message: {2}
DeletingDriverSuccessfully=Delete successfully
DeviceManagement=Device management
DriverDate=Driver date
DriverDescriptionContent1=1.This application only supports the management of drivers for plug-and-play devices
DriverDescriptionContent2=2.Some features are only available in administrator mode
DriverEmptyDescription=The device has no drivers
DriverEmptyWithConditionDescription=No drivers found
DriverFilterCondition=Driver inf file(*.inf)|*.inf
DriverInfName=Driver file info name
DriverInformation=There are {0} drivers and {1} selected
DriverInstruction=Driver instruction
DriverManager=Driver manager
DriverOEMInfName=Driver oem file info name
DriverOperationTaskEmpty=No driver operation tasks have been added
DriverSize=Driver size
DriverType=Driver type
DriverVersion=Driver version
ForceDeleteDriver=Force delete driver
ForceDeletingDriver=Force deleting driver...
ForceDeletingDriverFailed=Force delete failed, error code: {0}({1}), error message: {2}
ForceDeletingDriverSuccessfully=Force delete successfully
LearnPnpDriver=Learn Pnp Driver
LoadingDriver=Loading driver information, please wait...
OpenFolder=Open folder
Refresh=Refresh
RemoveTask=Remove task
RestartPC=The computer will restart in two minutes, please save your personal files before restarting
RunAsAdministrator=Run as administrator
SearchDriverNamePHText=Search driver name
SelectAll=Select all
SelectNone=Select none
SelectOldDriver=Select old driver
Selected=Selected
SignatureName=Driver signature name
Sort=Sort
SortByDate=Driver date
SortByDeviceName=Device name
SortByDeviceType=Device type
SortByInfName=Driver file info name
SortByManufacturer=Driver manufacturer
SortByOEMInfName=Driver oem file info name
SortByVersion=Driver version
SortDecrease=Decrease
SortIncrease=Increase
SortRule=Sort rule
SortWay=Sort way
TaskManager=Task manager
UnSelected=Unselected
Unknown=[Unknown]
UnknownDeviceName=[Unknown device name]
UseInstruction=Use instruction