Auto=Auto
ChangeExtensionSimultaneously=Change the extension at the same time
ClearList=Clear list
DragOverContent=Add to the File Name page
EmptyList=There is no content
LookUpString=Look up
LookUpStringPlaceHolderText=Please input look up content
Modify=Modify
ModifyingNow=Modifying now,please wait......
NewFileName=New file (folder) name
NumberFormat=Serial number format
OriginalFileName=Original file (folder) name
Preview=Preview
RenameRule=Rename rule
RenameRulePlaceHolderText=Please input rename rule
ReplaceString=Replace
ReplaceStringPlaceHolderText=Please input replace content
SelectFile=Select file
SelectFolder=Select folder
StartNumber=Start number
StartNumberPlaceHolderText=Please input start number
Total=Total：{0}
ViewErrorInformation=View error information
ViewNameChangeExample=View example name change