BuildDatePlaceHolder=<C> 代表建立日期
ChangeRule=改名规则：{0}
ChangedName=新文件名称
Close=关闭
ExtensionName=扩展名称
FileName=文件名称
FileProperties=文件属性
ForwardNavigate=向前导航
ModifyDatePlaceHolder=<N> 代表修改日期
NameChange=改名示例
NameChangeList1ChangedName1=我的1文件.jpg
NameChangeList1ChangedName2=我的2文件.TXT
NameChangeList1ChangedName3=我的3文件.RAR
NameChangeList1ChangedName4=我的4文件.GIF
NameChangeList2ChangedName1=我未命名的1文件.jpg
NameChangeList2ChangedName2=我SN的2文件.TXT
NameChangeList2ChangedName3=我TEST的3文件.RAR
NameChangeList2ChangedName4=我C02_01_A的4文件.GIF
NameChangeList3ChangedName1=1_图片.jpg
NameChangeList3ChangedName2=2_图片.TXT
NameChangeList3ChangedName3=3_图片.RAR
NameChangeList3ChangedName4=4_图片.GIF
NameChangeList4ChangedName1=我的音乐(1).MP3
NameChangeList4ChangedName2=我的音乐(2).MP3
NameChangeList4ChangedName3=我的音乐(3).MP3
NameChangeList4ChangedName4=我的音乐(4).MP3
NameChangeOriginalName1=未命名.jpg
NameChangeOriginalName2=SN.TXT
NameChangeOriginalName3=TEST.RAR
NameChangeOriginalName4=C02_01_A.GIF
NameChangeRule1=我的<#>文件
NameChangeRule2=我<&>的<#>文件
NameChangeRule3=<#>_图片
NameChangeRule4=我的音乐(<#>)，同时更改扩展名称：MP3
NextNavigate=向后导航
NumberPlaceHolder=<#> 代表编号
OriginalName=原文件名称
OriginalNameChangeFileName=<&> 代表原始文件名称
PlaceHolderDescription=占位符说明
ReferenceSample=参考样例
TodayDatePlaceHolder=<$> 代表今天日期
UpperAndLowerCase=大写小写