DragAndDrop=Drag and drop to see
DragAndDropDescription=Drag and drop to see information about the processes that are using the current file
DragOverContent=Add to File Unlock page
FileNotUse=File {0} is not in use
FileUnlock=File unlock
NoMultiFile=Please do not select multi files
OpenLocalFile=Open local file
OpenLocalFolder=Click to open local directory
OpenTaskManager=Open task manager
ParseFileFailed=Failed to obtain the usage information of file {0}
ParseFileSuccessfully=Successfully to obtain the usage information of file {0}
ParsingFile=Parsing the usage of file {0}, please wait...
ProcessId=Process id :
ProcessName=Process name :
ProcessPath=Process path :
ProcessUser=Process user name :
SelectFile=Select file
TerminateProcess=Terminate process
ViewMore=View more
Welcome=Welcome to the file unlock tool