DragOverContent=Add to the Icon Extract page
ExportAllIcons=Export all icons
ExportSelectedIcons=Export selected icons
FilterCondition=Executable file(*.exe)|*.exe|Dynamic link library file(*.dll)|*.dll
GetResults=Get {1} icons from file {0}
NoMultiFile=Please do not select multiple files
NoOtherExtensionNameFile=Only files with extensions ".exe" and ".dll" are allowed
NoPreviewResources=No preview icon resources
NoResources=File {0} does not have any icon resources
NoSelectedFile=No file is selected
PleaseSelectFile=Please select file
SaveIconFormat=Save icon format
SaveIconSize=Save icon size
SavingNow=Saving now
SelectFile=Select file
SelectFolder=Select folder
Title=Icon extract
