AddDriverAllSuccessfully=All drivers added successfully
AddDriverFailed=Driver added failed
AddDriverPartialSuccessfully=Partial drivers added sucessfully
AddInstallDriverAllSuccessfully=All drivers added and installed successfully
AddInstallDriverFailed=driver added failed
AddInstallDriverPartialSuccessfully=Partial drivers added and installed failed
CleanUpdateHistoryFailed=Update history clean failed
CleanUpdateHistorySuccessfully=Update history clean successfully
ContextMenuUpdateFailed=Right-click menu item status update failed, please manually update the value
ContextMenuUpdateSuccessfully=Right-click menu item status update successfully
CopyToClipboardFailed=Failed to copy the content to the clipboard. Please check the access permission of the clipboard
CopyToClipboardSuccessfully=Content has been successfully copied to the clipboard
DeleteDriverAllSuccessfully=All drivers deleted successfully
DeleteDriverFailed=Driver deleted failed
DeleteDriverPartialSuccessfully=Partial drivers deleted successfully
DeleteDriverSuccessfully=Driver deleted successfully
DesktopShortFailed=The app's desktop shortcut failed to create, please create it manually
DesktopShortcutSuccessfully=The desktop shortcut for the app was created successfully
FileDeleteFailed=Failed to delete the file. The local directory is about to open
FileLost=The local file has been moved or deleted
FileResultFailed={0} files in the list were modified successfully, and {1} files failed to be modified
FileResultSuccessfully={0} files in the list are modified successfully
ForceDeleteDriverAllSuccessfully=All drivers forcibly deleted successfully
ForceDeleteDriverFailed=Driver forcibly deleted failed
ForceDeleteDriverPartialSuccessfully=Partial drivers forcibly deleted successfully
ForceDeleteDriverSuccessfully=Driver forcibly deleted successfully
IconExtractFailed={0} icons were saved successfully and {1} icons failed to be saved
IconExtractSuccessfully={0} icons saved successfully
InsiderPreviewSuccessfully=Insider preview settings successfully
LanguageChange=The language setting is modified successfully and takes effect after restarting the application
ListEmpty=There are no files in the list
LogCleanFailed=Log cleanup failed.You can manually turn on folder cleanup logging
LogCleanSuccessfully=All log records were cleaned up successfully
LoopbackSetResultFailed=The network loopback is set failed
LoopbackSetResultSuccessfully=The network loopback is set successfully
MenuDarkThemeIconPathEmpty=The menu dark theme icon is empty, please select icon file
MenuDefaultIconPathEmpty=The menu icon is empty by default. Please select the icon file
MenuLightThemeIconPathEmpty=The menu light theme icon is empty, please select icon file
MenuMatchRuleEmpty=The file matching format content is empty. Please enter the matching format content
MenuProgramPathEmpty=Menu Program file path is empty, please select program file
MenuTitleEmpty=The menu title is empty. Please enter the menu title
NewestVersion=The application is the latest version
NoOperation=Please select at least one option or enter the content before proceeding
NotNewestVersion=The app is not the latest version, click on the project home page to get an update
SelectDriverEmpty=No driver is selected
ShellMenuNeedToRefreshData=The menu storage content has changed and needs to be refreshed
StartScreenFailed=App pinning to Start screen failed, please pin it manually
StartScreenSuccessfully=You successfully pinned the app to the Start screen
TaskbarFailed=App pinning to taskbar failed. Please pin manually
TaskbarSuccessfully=The app was successfully pinned to the taskbar
TerminateProcessFailed=Process terminated failed. You can open the task Manager to do this
TerminateProcessSuccessfully=Process terminated successfully
ThemeChangeSameTime=Switching time cannot be the same time
ThemeSwitchRestoreResult=Automatically switch theme settings restore default successfully
ThemeSwitchSaveResult=Automatically switch theme settings saved successfully