AbsolutePath=Absolute path
AllLanguage=All language
Content=Content
Copy=Copy
CopyAllFilePath=Copy all file path
CopyAllString=Copy all string
CopySelectedFilePath=Copy selected file path
CopySelectedString=Copy selected string
DragOverContent=Add to the Pri Extract page
EmbeddedData=Embedded data
EmptyList=There is no content
ExportAllEmbeddedData=Export all embedded data
ExportSelectedEmbeddedData=Export selected embedded data
Extract=Extract
ExtractOptions=Extract options
ExtractSaveEmbeddedData=Save the extracted embedded data
ExtractSaveFilePath=Save the extracted file path
ExtractSaveSamely=Save while extracting
ExtractSaveString=Save the extracted string
FilePath=File path
FilterCondition=Package resources index(*.pri)|*.pri
GetResults=Get {1} datas from file {0}
Key=Key
Language=Language
NoMultiFile=Please do not select multiple files
NoOtherExtensionNameFile=Only files with extensions ".pri" are allowed
NoSelectedFile=No file is selected
Operation=Operation
PlaceHolderText=Optional:Input language
ProcessingNow=Processing now
Select=Select
SelectDescription=Click to select all or deselect
SelectedFolder=Selected folder: {0}
SelectedToolTip=Selected
SelectFile=Select file
SelectFolder=Select folder
SelectSaveFolder=Select save folder
String=String
Title=Pri extract
UnSelectedToolTip=UnSelected
