AppInformation=View app information
AppName=Windows tools
CheckUpdate=Check Update
Checking=Checking
CopyRight=Copyright 2022-2025 高怡飞 All Rights Reserved
Developer=Developer:
DeveloperName=@高怡飞
DeveloperNameToolTip=Click to visit the Developer home page
HelpTranslate=Help translate
ProjectHomePage=Project home page
Reference=Project references (Sort by alphabetical order)
ReferenceToolTip=Click to learn about the referenced open source project
SendFeedback=Send feedback
ShowLicense=Show License
ShowReleaseNotes=Show release notes
SystemInformation=View system information
Thanks=Thanks (Sort by alphabetical order)
ThanksDescription=The road to development is long and obstructive. Thank you very much for the support of these friends
ThanksToolTip=Click Learn about the thank-your's personal information