About=关于
Advanced=高级
AppName=PowerTools
AppSettings=打开应用设置
Close=关闭
Download=下载管理说明
DownloadDescription1=应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度
DownloadDescription2=下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用
DownloadInstruction=下载管理说明
General=通用
Language=界面语言说明
LanguageDescription=修改应用界面显示的语言
LearnBits=了解后台智能传输服务
LearnDeliveryOptimization=了解传递优化
PinToDesktop=固定到桌面
PinToDesktopToolTip=将应用固定到桌面
PinToStartScreen=固定到”开始“屏幕
PinToStartScreenToolTip=将应用固定到“开始”屏幕
PinToTaskbar=固定到任务栏
PinToTaskbarToolTip=将应用固定到任务栏
RestartApp=重启应用
RestartAppToolTip=应用设置发生修改后，部分选项需要重启后生效
RunAsAdministrator=以管理员身份运行
Settings=设置
SettingsInstruction=设置说明
TroubleShoot=疑难解答
ViewMore=查看更多