RestartApp=Application restart
RestartAppToolTip=After the app settings are modified, some options need to be restarted to take effect
SettingsInstruction=Settings instruction
Settings=Settings
About=About
Advanced=Advanced
Download=Download management
General=General
ViewMore=View more
AppName=PowerTools
RunAsAdministrator=Run as administrator
PinToDesktop=Pin to desktop
PinToDesktopToolTip=Pin the app to desktop
PinToStartScreen=Pin to start screen
PinToStartScreenToolTip=Pin the app to Start screen
PinToTaskbar=Pin to taskbar
PinToTaskbarToolTip=Pin the app to taskbar
Close=Close
Language=Language
LanguageDescription=Modify the language displayed in the app interface
AppSettings=Open App settings
DownloadInstruction=Download management instructions
DownloadDescription1=The download function of the application is not provided by the application itself, it uses the built-in delivery optimization or background intelligent transfer service (BITS) to download files. Therefore, during the download process, a temporary download file in TMP format will appear on the local disk, and the download time will depend on your Internet connection speed
DownloadDescription2=The download service shuts down due to an exception in some unknown circumstances, and if you encounter a download service that is not running while downloading a file, we recommend that you try restarting the app
LearnDeliveryOptimization=Learn delivery optimization
LearnBits=Learn bits
TroubleShoot=Trouble shoot