AssessmentItems=评分的项目
BasicScore=基本分数
Component=组件
Description=Windows 体验指数评估主要系统组件，分数范围从 1.0 到 9.9
ErrorMessage=尚未建立 Windows 体验指数
GamingGraphics=游戏图形
GamingGraphicsItem=3D 商务和游戏图形性能
Graphics=图形
GraphicsItem=桌面图形性能
LearnSystemAssessment=了解系统评估
LowestSubScore=由最低子分数决定
Memory=内存（RAM）
MemoryItem=每秒内存运行速度
OpenAssessmentLogFolder=打开评估日志目录
Operation=操作
PrimaryDisk=主硬盘
PrimaryDiskItem=磁盘数据传书速率
Processor=处理器
ProcessorItem=每秒计算速度
RunAssessment=运行评估
SubScore=子分数
SuccessMessage=您的分数是最新的，上次更新：{0}
Tips=小提示
TipContent1=1.运行评估可能会需要几分钟时间。评分过程中屏幕可能会闪烁。
TipContent2=2.运行评估中会短暂占用设备大量资源，在这期间可能会造成设备卡顿，建议您不要在这段时间内进行操作。评估运行完成后，设备恢复正常。
Title=系统评估
WEI=Windows 体验指数
WEITipContent=运行评估可能会需要几分钟时间。评分过程中屏幕可能会闪烁。
