AssessmentItems=Assessment items
BasicScore=Basic score
Component=Component
Description=The Windows Experience Index evaluates major system components with scores ranging from 1.0 to 9.9
ErrorMessage=The Windows experience score has not been established
GamingGraphics=Gaming graphics
GamingGraphicsItem=3D businesss and gaming graphics performance
Graphics=Graphics
GraphicsItem=Desktop graphics performance
LearnSystemAssessment=learn system assessment
LowestSubScore=Based on the lowest sub score
Memory=Memory(RAM)
MemoryItem=Memory operations per second
OpenAssessmentLogFolder=Open assessment log folder
Operation=Operation
PrimaryDisk=Primary disk
PrimaryDiskItem=Disk data transfer rate
Processor=Processor
ProcessorItem=Calculations per speed
RunAssessment=Run assessment
SubScore=Sub score
SuccessMessage=Your score is the latest, last updated: {0}
Tips=Tips
TipContent1=1.It may take a few minutes to run the assessment. The screen may blink during the scoring process.
TipContent2=2.During the operation evaluation, a large amount of device resources will be occupied for a short period of time. During this period, the device may stall. Therefore, you are advised not to perform operations during this period. After the assesement is complete, the device returns to normal.
WinSAT=System Assessment
WEI=Windows experience index
WEITipContent=It may take a few minutes to run the assessment. The screen may blink during the scoring process.