# WindowsToolbox

./: .gitignore  Directory.Build.props  FileRenamer.sln  PowerToolbox.sln  PowerTools.sln  README.md  WindowsTools.sln
Configuration/: UAPXamlFrameworkCompiler.targets
FileRenamer/: AboutPage.cpp  AboutPage.h  AboutPage.idl  AboutPage.xaml  AdaptiveGridView.cpp  AdaptiveGridView.h  AdaptiveGridView.idl  AdaptiveGridView.xaml  App.cpp  App.h  App.idl  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  Expander.cpp  Expander.h  Expander.idl  ExtendedNavigationViewItem.cpp  ExtendedNavigationViewItem.h  ExtendedNavigationViewItem.idl  ExtendedNavigationViewItem.xaml  ExtensionNamePage.cpp  ExtensionNamePage.h  ExtensionNamePage.idl  ExtensionNamePage.xaml  FileNamePage.cpp  FileNamePage.h  FileNamePage.idl  FileNamePage.xaml  FilePropertiesPage.cpp  FilePropertiesPage.h  FilePropertiesPage.idl  FilePropertiesPage.xaml  FileRenamer.csproj  FileRenamer.rc  FileRenamer.vcxproj  FileRenamer.vcxproj.filters  InstructionsControl.cpp  InstructionsControl.h  (+68 more)
FileRenamer/Contracts/: IRelayCommand.cs  IRelayCommandGeneric.cs
FileRenamer/Models/: BackdropModel.cs  ConfigModel.cs  FileNameModel.cs  GroupOptionsModel.cs  KeyValuePairModel.cs  LanguageModel.cs  NavigationModel.cs  NumberFormatModel.cs  OldAndNewNameModel.cs  OldAndNewPropertiesModel.cs  OperationFailedModel.cs  ReferenceKeyValuePairModel.cs  ThanksKeyValuePairModel.cs  ThemeModel.cs
FileRenamer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx  launchSettings.json
FileRenamer/Strings/: About.Designer.cs  About.en-us.resx  About.resx  About.zh-hans.resx  Dialog.Designer.cs  Dialog.en-us.resx  Dialog.resx  Dialog.zh-hans.resx  ExtensionName.Designer.cs  ExtensionName.resx  ExtensionName.zh-hans.resx  FileName.Designer.cs  FileName.en-us.resx  FileName.resx  FileName.zh-hans.resx  FileProperties.Designer.cs  FileProperties.en-us.resx  FileProperties.zh-hans.resx  Notification.Designer.cs  Notification.resx  Notification.zh-hans.resx  Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx  Settings.Designer.cs  Settings.en-us.resx  Settings.resx  Settings.zh-hans.resx  UpperAndLowerCase.Designer.cs  UpperAndLowerCase.resx  Window.Designer.cs  Window.en-us.resx  Window.resx  Window.zh-hans.resx
FileRenamer/Styles/: Button.xaml  ContentDialog.xaml  Converter.xaml  DatePicker.xaml  Expander.xaml  Flyout.xaml  FontIcon.xaml  Grid.xaml  GridView.xaml  HyperlinkButton.xaml  InAppNotification.xaml  ListView.xaml  MenuFlyout.xaml  NavigationView.xaml  ScrollViewer.xaml  TextBlock.xaml  TimePicker.xaml
PowerToolbox/: PowerToolbox.csproj  Program.cs  XamlIslandsApp.xaml  XamlIslandsApp.xaml.cs
PowerToolbox/Models/: CertificateResultModel.cs  ContextMenuItemModel.cs  ContextMenuModel.cs  ControlItemModel.cs  DownloadModel.cs  DownloadSchedulerModel.cs  DriveModel.cs  DriverModel.cs  DriverOperationModel.cs  EmbeddedDataModel.cs  FilePathModel.cs  HostsModel.cs  IconModel.cs  LanguageModel.cs  LoopbackModel.cs  NavigationModel.cs  OldAndNewNameModel.cs  OldAndNewPropertiesModel.cs  OperationFailedModel.cs  ProcessInfoModel.cs  RecoveryModeSuggestionModel.cs  ShellMenuItemModel.cs  StringModel.cs  UpdateModel.cs
PowerToolbox/Properties/: AssemblyInfo.cs  launchSettings.json
PowerToolbox/Strings/: AllTools.en-us.restext  AllTools.restext  AllTools.zh-hans.restext  ContextMenuManager.restext  ContextMenuManager.zh-hans.restext  Dialog.en-us.restext  Dialog.zh-hans.restext  DownloadManager.zh-hans.restext  DriverManager.restext  DriverManager.zh-hans.restext  FileName.zh-hans.restext  FileProperties.restext  FileProperties.zh-hans.restext  FileUnlock.zh-hans.restext  Hosts.en-us.restext  Hosts.restext  Hosts.zh-hans.restext  IconExtract.en-us.restext  IconExtract.zh-hans.restext  Loaf.restext  Loaf.zh-hans.restext  LoopbackManager.en-us.restext  LoopbackManager.restext  LoopbackManager.zh-hans.restext  Notification.zh-hans.restext  NotificationTip.zh-hans.restext  PriExtract.en-us.restext  Resources.Designer.cs  Settings.restext  Settings.zh-hans.restext  SettingsAbout.zh-hans.restext  SettingsDownload.en-us.restext  ShellMenu.zh-hans.restext  ShellMenuEdit.en-us.restext  ShellMenuEdit.restext  ShellMenuEdit.zh-hans.restext  SimulateUpdate.zh-hans.restext  UpdateManager.en-us.restext  UpdateManager.restext  UpdateManager.zh-hans.restext  (+7 more)
SwitchTheme/: Program.cs  SwitchTheme.csproj  SystemTrayApp.xaml  SystemTrayApp.xaml.cs
SwitchTheme/Properties/: AssemblyInfo.cs  launchSettings.json
WindowsTools/: App.xaml  App.xaml.cs  Program.cs  WindowsTools.csproj  XamlIslandsApp.xaml  XamlIslandsApp.xaml.cs  app.manifest
WindowsTools/Models/: CertificateResultModel.cs  ContextMenuItemModel.cs  ContextMenuModel.cs  ControlItemModel.cs  DownloadModel.cs  DownloadSchedulerModel.cs  DriverModel.cs  DriverOperationModel.cs  EmbeddedDataModel.cs  FilePathModel.cs  IconModel.cs  LanguageModel.cs  LoopbackModel.cs  NavigationModel.cs  OldAndNewNameModel.cs  OldAndNewPropertiesModel.cs  OperationFailedModel.cs  ProcessInfoModel.cs  ShellMenuItemModel.cs  StringModel.cs  StringsModel.cs  UpdateModel.cs
WindowsTools/Properties/: AssemblyInfo.cs  launchSettings.json
WindowsTools/Strings/: About.Designer.cs  About.en-us.resx  About.resx  About.zh-hans.restext  About.zh-hans.resx  AddDownloadTask.Designer.cs  AddDownloadTask.en-us.resx  AddDownloadTask.zh-hans.resx  AllTools.Designer.cs  AllTools.en-us.restext  AllTools.en-us.resx  AllTools.restext  AllTools.resx  AllTools.zh-hans.restext  AllTools.zh-hans.resx  ChangeTheme.en-us.restext  ChangeTheme.restext  ChangeTheme.zh-hans.restext  CodeScanner.Designer.cs  CodeScanner.en-us.resx  CodeScanner.zh-hans.resx  ColorPicker.Designer.cs  ColorPicker.en-us.resx  (+143 more)
WindowsToolsShellExtension/: ClassFactory.cs  IUnknown.cs  Program.cs  WindowsToolsShellExtension.csproj
WindowsToolsSystemTray/: Form1.Designer.cs  Form1.cs  Program.cs  SystemTrayApp.xaml  SystemTrayApp.xaml.cs  WindowsToolsSystemTray.csproj
(+1804 files in other folders)
