<Page
    x:Class="WindowsToolsSystemTray.Views.Pages.SystemTrayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WindowsToolsSystemTray.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:WindowsToolsSystemTray.Services.Root"
    Loaded="{x:Bind OnLoaded}"
    RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="SystemTrayFlyout" x:FieldModifier="public">
            <MenuFlyoutItem
                Height="32"
                Padding="11,0"
                Click="{x:Bind OnOpenMainProgramClicked}"
                Text="{x:Bind root:ResourceService.SystemTrayResource.GetString('OpenMainProgram')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Height="32"
                Padding="11,0"
                Click="{x:Bind OnSwitchSystemThemeClicked}"
                Text="{x:Bind root:ResourceService.SystemTrayResource.GetString('SwitchSystemTheme')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE770;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Height="32"
                Padding="11,0"
                Click="{x:Bind OnSwitchAppThemeClicked}"
                Text="{x:Bind root:ResourceService.SystemTrayResource.GetString('SwitchAppTheme')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE71D;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutItem
                Height="32"
                Padding="11,0"
                Click="{x:Bind OnExitClicked}"
                Text="{x:Bind root:ResourceService.SystemTrayResource.GetString('Exit')}">

                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
</Page>
