<Page
    x:Class="WindowsTools.Views.Pages.SwitchThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:root="using:WindowsTools.Services.Root"
    xmlns:sys="using:System"
    Loaded="{x:Bind OnLoaded}"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,15,30,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="22"
                Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('Title')}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnOpenPersonalizeClicked}"
                Content="{x:Bind root:ResourceService.SwitchThemeResource.GetString('Personalize')}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <Grid Margin="0,0,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Width="335"
                    Height="188"
                    Margin="0,0,0,10"
                    Background="{x:Bind SystemAppBackground, Mode=OneWay}"
                    BorderBrush="Black"
                    BorderThickness="8"
                    CornerRadius="8"
                    RequestedTheme="{x:Bind SystemAppTheme, Mode=OneWay}">

                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{x:Bind SystemAppImage, Mode=OneWay}"
                        Stretch="UniformToFill" />

                    <StackPanel
                        Width="98"
                        Height="98"
                        Margin="8,8,8,20"
                        Padding="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource AppThemeDisplayBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="1">

                        <Border
                            Height="1"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource TextFillColorSecondaryBrush}"
                            Opacity="1" />

                        <Border
                            Height="1"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource TextFillColorSecondaryBrush}"
                            Opacity="1" />

                        <Border
                            Height="1"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource TextFillColorSecondaryBrush}"
                            Opacity="1" />

                        <Border
                            Width="42"
                            Height="1"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource TextFillColorSecondaryBrush}"
                            Opacity="1" />

                        <Border
                            Width="24"
                            Height="8"
                            Margin="0,26,0,0"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            CornerRadius="2"
                            Opacity="1" />
                    </StackPanel>
                </Grid>

                <muxc:Expander
                    Grid.Row="1"
                    Margin="30,0,30,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE770;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SystemThemeSettings')}" />

                            <Button
                                Grid.Column="2"
                                Click="{x:Bind OnRefreshClicked}"
                                Content="{x:Bind root:ResourceService.SwitchThemeResource.GetString('Refresh')}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0">
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SystemThemeStyle')}" />

                                <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedSystemThemeStyle.Value, Mode=OneWay}">

                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <muxc:RadioMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnSystemThemeStyleClicked}"
                                                GroupName="SystemThemeStyleRadioGroup"
                                                IsChecked="{x:Bind x:Object.Equals(SelectedSystemThemeStyle.Key, SystemThemeStyleList[0].Key), Mode=OneWay}"
                                                Tag="0"
                                                Text="{x:Bind sys:Convert.ToString(SystemThemeStyleList[0].Value)}" />

                                            <muxc:RadioMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnSystemThemeStyleClicked}"
                                                GroupName="SystemThemeStyleRadioGroup"
                                                IsChecked="{x:Bind x:Object.Equals(SelectedSystemThemeStyle.Key, SystemThemeStyleList[1].Key), Mode=OneWay}"
                                                Tag="1"
                                                Text="{x:Bind sys:Convert.ToString(SystemThemeStyleList[1].Value)}" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AppThemeStyle')}" />

                                <muxc:DropDownButton Grid.Column="1" Content="{x:Bind SelectedAppThemeStyle.Value, Mode=OneWay}">

                                    <muxc:DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <muxc:RadioMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnAppThemeStyleClicked}"
                                                GroupName="AppThemeStyleRadioGroup"
                                                IsChecked="{x:Bind x:Object.Equals(SelectedAppThemeStyle.Key, AppThemeStyleList[0].Key), Mode=OneWay}"
                                                Tag="0"
                                                Text="{x:Bind sys:Convert.ToString(AppThemeStyleList[0].Value)}" />

                                            <muxc:RadioMenuFlyoutItem
                                                Height="32"
                                                Padding="11,0"
                                                Click="{x:Bind OnAppThemeStyleClicked}"
                                                GroupName="AppThemeStyleRadioGroup"
                                                IsChecked="{x:Bind x:Object.Equals(SelectedAppThemeStyle.Key, AppThemeStyleList[1].Key), Mode=OneWay}"
                                                Tag="1"
                                                Text="{x:Bind sys:Convert.ToString(AppThemeStyleList[1].Value)}" />
                                        </MenuFlyout>
                                    </muxc:DropDownButton.Flyout>
                                </muxc:DropDownButton>
                            </Grid>

                            <MenuFlyoutSeparator />

                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('ShowThemeColorInStartAndTaskbar')}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    MinWidth="0"
                                    Margin="5,-2,0,0"
                                    IsEnabled="{x:Bind IsShowThemeColorInStartAndTaskbarEnabled, Mode=OneWay}"
                                    IsOn="{x:Bind IsShowThemeColorInStartAndTaskbar, Mode=OneWay}"
                                    OffContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('ShowThemeColorInStartAndTaskbarOffContent')}"
                                    OnContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('ShowThemeColorInStartAndTaskbarOnContent')}"
                                    Style="{StaticResource ToggleSwitchStyle}"
                                    Toggled="{x:Bind OnShowThemeColorInStartAndTaskbarToggled}" />
                            </Grid>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <muxc:Expander
                    Grid.Row="2"
                    Margin="30,0,30,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE790;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchThemeSettings')}" />

                            <StackPanel
                                Grid.Column="2"
                                Height="30"
                                Margin="20,0,0,0"
                                BorderBrush="{ThemeResource ButtonBorderBrush}"
                                BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Orientation="Horizontal">

                                <Button
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0,0,1,0"
                                    Click="{x:Bind OnSaveClicked}"
                                    Content="{x:Bind root:ResourceService.SwitchThemeResource.GetString('Save')}"
                                    CornerRadius="0"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SaveToolTip')}" />

                                <Button
                                    Width="35"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    ToolTipService.ToolTip="{x:Bind root:ResourceService.SwitchThemeResource.GetString('ViewMoreOptions')}">

                                    <Button.Content>
                                        <muxc:AnimatedIcon
                                            Width="12"
                                            Height="12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw">
                                            <animatedvisuals:AnimatedChevronDownSmallVisualSource />
                                            <muxc:AnimatedIcon.FallbackIconSource>
                                                <muxc:FontIconSource
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="8"
                                                    Glyph="&#xE96E;"
                                                    IsTextScaleFactorEnabled="False" />
                                            </muxc:AnimatedIcon.FallbackIconSource>
                                        </muxc:AnimatedIcon>
                                    </Button.Content>

                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Click="{x:Bind OnRestoreDefaultClicked}" Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('RestoreDefault')}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE777;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="0">
                            <Grid
                                Height="52"
                                Padding="44,0,16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchThemeEnable')}" />

                                <ToggleSwitch
                                    Grid.Column="1"
                                    MinWidth="0"
                                    Margin="5,-2,0,0"
                                    IsOn="{x:Bind IsAutoSwitchThemeEnableValue, Mode=OneWay}"
                                    OffContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchThemeEnableOffContent')}"
                                    OnContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchThemeEnableOnContent')}"
                                    Style="{StaticResource ToggleSwitchStyle}"
                                    Toggled="{x:Bind OnAutoSwitchThemeEnableToggled}" />
                            </Grid>

                            <StackPanel Visibility="{x:Bind IsAutoSwitchThemeEnableValue, Mode=OneWay}">

                                <MenuFlyoutSeparator />

                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchSystemTheme')}" />

                                    <HyperlinkButton
                                        Grid.Column="1"
                                        Click="{x:Bind OnShowSetTimeFlyoutClicked}"
                                        Visibility="{x:Bind IsAutoSwitchSystemThemeValue, Mode=OneWay}">

                                        <HyperlinkButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SetTime')}" />

                                                <muxc:AnimatedIcon
                                                    Width="12"
                                                    Height="12"
                                                    Margin="8,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AccessibilityView="Raw">
                                                    <animatedvisuals:AnimatedChevronDownSmallVisualSource />
                                                    <muxc:AnimatedIcon.FallbackIconSource>
                                                        <muxc:FontIconSource
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            FontSize="8"
                                                            Glyph="&#xE96E;"
                                                            IsTextScaleFactorEnabled="False" />
                                                    </muxc:AnimatedIcon.FallbackIconSource>
                                                </muxc:AnimatedIcon>
                                            </StackPanel>
                                        </HyperlinkButton.Content>

                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout
                                                x:Name="SystemThemeSetTimeFlyout"
                                                Placement="Bottom"
                                                ShouldConstrainToRootBounds="False">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinWidth" Value="0" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid
                                                        Grid.Row="0"
                                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="0,0,0,1">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <FontIcon
                                                            Grid.Column="0"
                                                            Margin="16,0,6,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Glyph="&#xE823;" />

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SetTime')}" />

                                                        <Button
                                                            Grid.Column="2"
                                                            Margin="-5,0,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Click="{x:Bind OnCloseFlyoutClicked}"
                                                            Style="{StaticResource AlternateCloseButtonStyle}"
                                                            Tag="SystemThemeSetTimeFlyout"
                                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.SwitchThemeResource.GetString('CloseFlyout')}">

                                                            <Button.Content>
                                                                <FontIcon
                                                                    Margin="4"
                                                                    FontSize="16"
                                                                    Glyph="&#xE711;" />
                                                            </Button.Content>
                                                        </Button>
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="1"
                                                        Height="52"
                                                        Padding="16,0,16,0"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="0,0,0,1">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <FontIcon
                                                            Grid.Column="0"
                                                            Margin="0,0,6,0"
                                                            FontSize="16"
                                                            Glyph="&#xE706;" />

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SystemThemeLightTime')}" />

                                                        <TimePicker
                                                            Grid.Column="2"
                                                            Margin="10,0,0,0"
                                                            ClockIdentifier="24HourClock"
                                                            Style="{StaticResource TimePickerStyle}"
                                                            Time="{x:Bind SystemThemeLightTime, Mode=OneWay}"
                                                            TimeChanged="{x:Bind OnSystemThemeLightTimeChanged}" />
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="2"
                                                        Height="52"
                                                        Padding="16,0,16,0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <FontIcon
                                                            Grid.Column="0"
                                                            Margin="0,0,6,0"
                                                            FontSize="16"
                                                            Glyph="&#xE708;" />

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SystemThemeDarkTime')}" />

                                                        <TimePicker
                                                            Grid.Column="2"
                                                            Margin="10,0,0,0"
                                                            ClockIdentifier="24HourClock"
                                                            Style="{StaticResource TimePickerStyle}"
                                                            Time="{x:Bind SystemThemeDarkTime, Mode=OneWay}"
                                                            TimeChanged="{x:Bind OnSystemThemeDarkTimeChanged}" />
                                                    </Grid>
                                                </Grid>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </HyperlinkButton>

                                    <ToggleSwitch
                                        Grid.Column="2"
                                        MinWidth="0"
                                        Margin="5,-2,0,0"
                                        IsOn="{x:Bind IsAutoSwitchSystemThemeValue, Mode=OneWay}"
                                        OffContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchSystemThemeOffContent')}"
                                        OnContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchSystemThemeOnContent')}"
                                        Style="{StaticResource ToggleSwitchStyle}"
                                        Toggled="{x:Bind OnAutoSwitchSystemThemeToggled}" />
                                </Grid>

                                <MenuFlyoutSeparator />

                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchAppTheme')}" />

                                    <HyperlinkButton
                                        Grid.Column="1"
                                        Click="{x:Bind OnShowSetTimeFlyoutClicked}"
                                        Visibility="{x:Bind IsAutoSwitchAppThemeValue, Mode=OneWay}">

                                        <HyperlinkButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SetTime')}" />

                                                <muxc:AnimatedIcon
                                                    Width="12"
                                                    Height="12"
                                                    Margin="8,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AccessibilityView="Raw">
                                                    <animatedvisuals:AnimatedChevronDownSmallVisualSource />
                                                    <muxc:AnimatedIcon.FallbackIconSource>
                                                        <muxc:FontIconSource
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            FontSize="8"
                                                            Glyph="&#xE96E;"
                                                            IsTextScaleFactorEnabled="False" />
                                                    </muxc:AnimatedIcon.FallbackIconSource>
                                                </muxc:AnimatedIcon>
                                            </StackPanel>
                                        </HyperlinkButton.Content>

                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout
                                                x:Name="AppThemeSetTimeFlyout"
                                                Placement="Bottom"
                                                ShouldConstrainToRootBounds="False">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinWidth" Value="0" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid
                                                        Grid.Row="0"
                                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="0,0,0,1">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <FontIcon
                                                            Grid.Column="0"
                                                            Margin="16,0,6,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Glyph="&#xE823;" />

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('SetTime')}" />

                                                        <Button
                                                            Grid.Column="2"
                                                            Margin="-5,0,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Click="{x:Bind OnCloseFlyoutClicked}"
                                                            Style="{StaticResource AlternateCloseButtonStyle}"
                                                            Tag="AppThemeSetTimeFlyout"
                                                            ToolTipService.ToolTip="{x:Bind root:ResourceService.SwitchThemeResource.GetString('CloseFlyout')}">

                                                            <Button.Content>
                                                                <FontIcon
                                                                    Margin="4"
                                                                    FontSize="16"
                                                                    Glyph="&#xE711;" />
                                                            </Button.Content>
                                                        </Button>
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="1"
                                                        Height="52"
                                                        Padding="16,0,16,0"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="0,0,0,1">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <FontIcon
                                                            Grid.Column="0"
                                                            Margin="0,0,6,0"
                                                            FontSize="16"
                                                            Glyph="&#xE706;" />

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AppThemeLightTime')}" />

                                                        <TimePicker
                                                            Grid.Column="2"
                                                            Margin="10,0,0,0"
                                                            ClockIdentifier="24HourClock"
                                                            Style="{StaticResource TimePickerStyle}"
                                                            Time="{x:Bind AppThemeLightTime, Mode=OneWay}"
                                                            TimeChanged="{x:Bind OnAppThemeLightTimeChanged}" />
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="2"
                                                        Height="52"
                                                        Padding="16,0,16,0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <FontIcon
                                                            Grid.Column="0"
                                                            Margin="0,0,6,0"
                                                            FontSize="16"
                                                            Glyph="&#xE708;" />

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AppThemeDarkTime')}" />

                                                        <TimePicker
                                                            Grid.Column="2"
                                                            Margin="10,0,0,0"
                                                            ClockIdentifier="24HourClock"
                                                            Style="{StaticResource TimePickerStyle}"
                                                            Time="{x:Bind AppThemeDarkTime, Mode=OneWay}"
                                                            TimeChanged="{x:Bind OnAppThemeDarkTimeChanged}" />
                                                    </Grid>
                                                </Grid>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </HyperlinkButton>

                                    <ToggleSwitch
                                        Grid.Column="2"
                                        MinWidth="0"
                                        Margin="5,-2,0,0"
                                        IsOn="{x:Bind IsAutoSwitchAppThemeValue, Mode=OneWay}"
                                        OffContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchAppThemeOffContent')}"
                                        OnContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('AutoSwitchAppThemeOnContent')}"
                                        Style="{StaticResource ToggleSwitchStyle}"
                                        Toggled="{x:Bind OnAutoSwitchAppThemeToggled}" />
                                </Grid>

                                <MenuFlyoutSeparator />

                                <Grid
                                    Height="52"
                                    Padding="44,0,16,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('ShowColorInDarkTheme')}" />

                                    <ToggleSwitch
                                        Grid.Column="1"
                                        MinWidth="0"
                                        Margin="5,-2,0,0"
                                        IsOn="{x:Bind IsShowColorInDarkTheme, Mode=OneWay}"
                                        OffContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('ShowColorInDarkThemeOffContent')}"
                                        OnContent="{x:Bind root:ResourceService.SwitchThemeResource.GetString('ShowColorInDarkThemeOnContent')}"
                                        Style="{StaticResource ToggleSwitchStyle}"
                                        Toggled="{x:Bind OnShowColorInDarkThemeToggled}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <muxc:Expander
                    Grid.Row="3"
                    Margin="30,0,30,3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                FontSize="16"
                                Glyph="&#xE82F;" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('Tips')}" />
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Margin="0">
                            <TextBlock
                                Margin="44,10,16,10"
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{x:Bind root:ResourceService.SwitchThemeResource.GetString('TipContent1')}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
