<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\FileRenamer.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <AssemblyName>FileRenamer</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Optimize>False</Optimize>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <StartupObject>FileRenamer.Program</StartupObject>
    <TargetFramework>net481</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Resources\Notification.resw" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml" Generator="MSBuild:Compile" />

    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    
    <Content Include="Assets\FileRenamer.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <None Include="Resources\Notification.resw" />
    <PackageReference Include="Mile.Xaml" Version="2.1.661" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <Reference Include="Microsoft.CSharp" />

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-us.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-hans.resx">
      <Generator></Generator>
    </EmbeddedResource>

    <None Update="Assets\FileRenamer.ico" />
  </ItemGroup>
</Project>
