<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\FileRenamer.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <AssemblyName>FileRenamer</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Copyright>高怡飞</Copyright>
    <Deterministic>true</Deterministic>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <EnableTypeInfoReflection>true</EnableTypeInfoReflection>
    <FileAlignment>512</FileAlignment>
    <FileVersion>1.5.414.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <StartupObject>FileRenamer.Program</StartupObject>
    <TargetFramework>net481</TargetFramework>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <TargetPlatformMoniker>Windows,Version=$(TargetPlatformVersion)</TargetPlatformMoniker>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\FileRenamer.ico" />
    <None Remove="Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Fonts\Settings Fluent Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FileRenamer.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\FileRenamer.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Fonts\Segoe Fluent Icons.ttf" CopyToOutputDirectory="Always" />
    <Content Include="Fonts\Settings Fluent Icons.ttf" CopyToOutputDirectory="Always" />
    
    <PackageReference Include="Mile.Xaml" Version="2.0.591-preview" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
