<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\FileRenamer.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <AssemblyName>FileRenamer</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Optimize>False</Optimize>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win7-x86;win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <StartupObject>FileRenamer.Program</StartupObject>
    <TargetFramework>net481</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\FileRenamer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml" Generator="MSBuild:Compile" />
    <Compile Update="Strings\ExtensionName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtensionName.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\FileProperties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileProperties.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\Dialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialog.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\FileName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileName.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\Notification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notification.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\UpperAndLowerCase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpperAndLowerCase.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\Window.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Window.resx</DependentUpon>
    </Compile>

    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>

    <Content Include="Assets\FileRenamer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <PackageReference Include="Mile.Xaml" Version="2.1.661" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework" />
    <EmbeddedResource Update="Strings\ExtensionName.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\ExtensionName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExtensionName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\ExtensionName.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\FileProperties.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\FileProperties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileProperties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\FileProperties.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Strings\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\About.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>About.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\About.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\About.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Dialog.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Dialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Dialog.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\FileName.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\FileName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\FileName.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Notification.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Notification.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Notification.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Notification.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Settings.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Settings.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\UpperAndLowerCase.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\UpperAndLowerCase.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UpperAndLowerCase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\UpperAndLowerCase.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Window.en-us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Window.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Window.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Window.zh-hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="SignExeFile" BeforeTargets="Build">
    <Exec Command="$(ProjectDir)signtool.exe sign /f $(SolutionDir)$(AssemblyName)Package\$(AssemblyName)Package_SignKey.pfx /t http://timestamp.digicert.com /fd SHA256 $(ProjectDir)$(BaseOutputPath)$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\$(AssemblyName).exe" />
  </Target>
</Project>
