<Page
    x:Class="FileRenamer.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlExtensions="using:FileRenamer.Helpers.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:FileRenamer.Services.Root"
    RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}"
    mc:Ignorable="d">

    <!--  标题栏右键菜单  -->
    <Page.Resources>
        <MenuFlyout
            x:Name="TitlebarMenuFlyout"
            x:FieldModifier="public"
            Placement="BottomEdgeAlignedLeft">

            <MenuFlyoutItem
                IsEnabled="False"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE923;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Restore')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMoveClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Tag="{x:Bind TitlebarMenuFlyout}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Move')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Move')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                IsEnabled="False"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Size')}">

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Size')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                Click="{x:Bind OnMinimizeClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE921;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Minimize')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutItem
                IsEnabled="False"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE922;" />
                </MenuFlyoutItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Maximize')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator Width="200" />

            <MenuFlyoutItem
                Click="{x:Bind OnCloseClicked}"
                Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                Text="{x:Bind root:ResourceService.GetLocalized('Window/Close')}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8BB;" />
                </MenuFlyoutItem.Icon>

                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                </MenuFlyoutItem.KeyboardAccelerators>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Close')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <NavigationView
        AlwaysShowHeader="False"
        BackRequested="{x:Bind OnNavigationViewBackRequested}"
        Canvas.ZIndex="0"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="False"
        Loaded="{x:Bind OnNavigationViewLoaded}"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
        Style="{StaticResource NavigationViewStyle}"
        Unloaded="{x:Bind OnNavigationViewUnLoaded}">

        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="{x:Bind root:ResourceService.GetLocalized('Window/FileName')}"
                Tag="{x:Bind TagList[0]}"
                Tapped="{x:Bind OnItemTapped}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8a5;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/FileName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem
                Content="{x:Bind root:ResourceService.GetLocalized('Window/ExtensionName')}"
                Tag="{x:Bind TagList[1]}"
                Tapped="{x:Bind OnItemTapped}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8a6;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/ExtensionName')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem
                Content="{x:Bind root:ResourceService.GetLocalized('Window/UpperAndLowerCase')}"
                Tag="{x:Bind TagList[2]}"
                Tapped="{x:Bind OnItemTapped}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE8e9;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/UpperAndLowerCase')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem
                Content="{x:Bind root:ResourceService.GetLocalized('Window/FileProperties')}"
                Tag="{x:Bind TagList[3]}"
                Tapped="{x:Bind OnItemTapped}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE90f;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/FileProperties')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItemSeparator />

            <NavigationViewItem
                Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}"
                Tag="{x:Bind TagList[4]}"
                Tapped="{x:Bind OnItemTapped}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE946;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/About')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>

            <NavigationViewItem
                Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}"
                Tag="{x:Bind TagList[5]}"
                Tapped="{x:Bind OnItemTapped}">

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                </NavigationViewItem.Icon>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/Settings')}" Placement="Mouse" />
                </ToolTipService.ToolTip>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <Grid>
                <DropDownButton
                    x:Name="AboutButton"
                    controlExtensions:CursorHelper.Cursor="Hand"
                    x:Load="{x:Bind IsCurrentPage(SelectedItem.Tag, TagList[4]), Mode=OneWay}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/Others')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/OthersToolTip')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="{x:Bind OnCreateDesktopShortcutClicked}" Text="{x:Bind root:ResourceService.GetLocalized('Window/CreateDesktopShortcut')}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/CreateDesktopShortcutToolTip')}" Placement="Mouse" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="{x:Bind OnPinToStartScreenClicked}" Text="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreen')}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/PinToStartScreenToolTip')}" Placement="Mouse" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Click="{x:Bind OnShowReleaseNotesClicked}" Text="{x:Bind root:ResourceService.GetLocalized('Window/ShowReleaseNotes')}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/ShowReleaseNotesToolTip')}" Placement="Mouse" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="{x:Bind OnShowLicenseClicked}" Text="{x:Bind root:ResourceService.GetLocalized('Window/ShowLicense')}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/ShowLicenseToolTip')}" Placement="Mouse" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button
                    x:Name="RestartButton"
                    x:Load="{x:Bind IsCurrentPage(SelectedItem.Tag, TagList[5]), Mode=OneWay}"
                    Click="{x:Bind OnRestartAppsClicked}"
                    Content="{x:Bind root:ResourceService.GetLocalized('Window/RestartApp')}">

                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind root:ResourceService.GetLocalized('Window/RestartAppToolTip')}" Placement="Mouse" />
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </NavigationView.PaneFooter>

        <Frame
            x:Name="MainFrame"
            Navigated="{x:Bind OnFrameNavigated}"
            NavigationFailed="{x:Bind OnFrameNavgationFailed}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
