AppInformation=查看应用信息
AppName=Windows 工具箱
AppSettings=打开应用设置
AppVersion=应用版本：{0}
Backdrop=背景色设置说明
BackdropDescription=Windows 10系统（版本号低于 22000）不支持设置云母背景色
Checking=检查中
CheckUpdate=检查更新
Developer=开发者：
DeveloperName=@高怡飞
DeveloperNameToolTip=单击访问开发者主页
Download=下载管理说明
DownloadDescription1=应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度。
DownloadDescription2=下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用。
HelpTranslate=帮助翻译应用
Language=界面语言设置说明
LanguageDescription="开始"菜单应用的名称并不会跟随应用语言设置发生改变。请在设置中找到应用点击修复按钮，应用名称随即发生改变，这不会清除您应用的数据。
LearnBits=了解后台智能传输服务
LearnDeliveryOptimization=了解传递优化
Others=其他
OthersToolTip=其他选项
PinToDesktop=固定到桌面
PinToDesktopToolTip=将应用固定到桌面
PinToStartScreen=固定到”开始“屏幕
PinToStartScreenToolTip=将应用固定到“开始”屏幕
PinToTaskbar=固定到任务栏
PinToTaskbarToolTip=将应用固定到任务栏
ProjectHomePage=项目主页
Reference=项目引用（按英文首字母排序）
ReferenceToolTip=单击了解被引用开源项目的信息
SendFeedback=发送反馈
SettingsHelp=设置选项说明
ShowLicense=查看许可证
ShowLicenseToolTip=查看应用的许可协议
ShowReleaseNotes=查看更新日志
ShowReleaseNotesToolTip=了解应用具体的更新内容
SystemInformation=查看系统信息
Thanks=感谢（按英文首字母排序）
ThanksToolTip=单击了解该感谢者的个人信息
Title=关于
TroubleShoot=疑难解答
