DownloadManager=Download manager
DownloadManagerDescription=A simple downloader built using the system's built-in delivery optimization
DriverManager=Driver manager
DriverManagerDescription=View and manage device driver software
ExtensionName=Extension name
ExtensionNameDescription=Batch change file (folder) extension names
File=File tools
FileCertificate=File certificate
FileCertificateDescription=Performs operations on the certificate of the signed file
FileName=File name
FileNameDescription=Batch change file (folder) names
FileProperties=File properties
FilePropertiesDescription=Batch modify file (folder) properties
FileUnlock=File unlock
FileUnlockDescription=Gets and close the process that is using the specified file
IconExtract=Icon extract
IconExtractDescription=Extract the icon embedded in the file
Loaf=Loaf
LoafDescription=Take a break when you're not inspired
LoopbackManager=Loopback manager
LoopbackManagerDescription=Enable the local network loopback for the UWP application
Personalize=Personalization tools
PriExtract=Pri extract
PriExtractDescription=Extract the resources contained in the package resource index file (Pri)
Relaxation=Relax tools
Resource=Resource tools
ShellMenu=Custom shell menu
ShellMenuDescription=Customize the Windows shell menu
System=System tools
SystemInfo=System information
SystemInfoDescription=View detailed information about the current system
Title=All tools
UpdateManager=Update manager
UpdateManagerDescription=Download and install operating system updates manually
UpperAndLowerCase=Upper and lower case page
UpperAndLowerCaseDescription=Batch change the upper and lower case names of files (folders)
WinSAT=System assessment
WinSATDescription=Benchmarking using system evaluation tools
