ContextMenuManager=右键菜单管理
ContextMenuManagerDescription=管理系统右键菜单项的显示状态
DownloadManager=下载管理
DownloadManagerDescription=使用系统内置的传递优化构建的的简单下载器
DriverManager=驱动管理
DriverManagerDescription=查看和管理设备的驱动程序软件
ExtensionName=扩展名称
ExtensionNameDescription=批量修改文件（夹）扩展名称
File=文件工具
FileCertificate=文件证书
FileCertificateDescription=对已签名文件的证书进行操作
FileName=文件名称
FileNameDescription=批量修改文件（夹）名称
FileProperties=文件属性
FilePropertiesDescription=批量修改文件（夹）属性
FileUnlock=文件解锁
FileUnlockDescription=获取并关闭正在使用指定文件的进程
IconExtract=图标提取
IconExtractDescription=提取文件内嵌的图标
Loaf=摸鱼
LoafDescription=没有灵感的时候就休息一会吧
LoopbackManager=网络回环管理
LoopbackManagerDescription=开启 UWP 应用的本地网络回环
Personalize=个性化工具
PriExtract=包资源索引提取
PriExtractDescription=提取包资源索引文件（Pri）里面包含的资源
Relaxation=休闲工具
Resource=资源工具
ShellMenu=自定义扩展菜单
ShellMenuDescription=自定义 Windows 扩展菜单
System=系统工具
SystemInfo=系统信息
SystemInfoDescription=查看当前系统的具体详细信息
Title=所有工具
UpdateManager=更新管理
UpdateManagerDescription=手动下载和安装操作系统更新
UpperAndLowerCase=大写小写
UpperAndLowerCaseDescription=批量修改文件（夹）大写小写名称
WinSAT=系统评估
WinSATDescription=使用系统评估工具进行基准测试
