AppThemeDarkTime=App dark theme time
AppThemeLightTime=App light theme time
AppThemeStyle=App theme settings
AutoChangeAppTheme=Auto change app theme
AutoChangeAppThemeOffContent=No
AutoChangeAppThemeOnContent=Yes
AutoChangeSystemTheme=Auto change system theme
AutoChangeSystemThemeOffContent=No
AutoChangeSystemThemeOnContent=Yes
AutoChangeThemeSettings=Auto change theme settings
CloseFlyout=Close flyout
Dark=Dark color
Light=Light color
Refresh=Refresh
Save=Save
SetTime=Set time
ShowColorInDarkTheme=Show color when switching the system dark theme
ShowColorInDarkThemeOffContent=No
ShowColorInDarkThemeOnContent=Yes
ShowThemeColorInStartAndTaskbar=Displays the theme color in the Start Menu and taskbar
ShowThemeColorInStartAndTaskbarOffContent=No
ShowThemeColorInStartAndTaskbarOnContent=Yes
SystemThemeDarkTime=System dark theme time
SystemThemeLightTime=System light theme time
SystemThemeSettings=System theme settings
SystemThemeStyle=System theme style
Tips=Tips
TipContent1=Displays the theme color in the Start Menu and taskbar options are only available in system dark mode
Title=Change theme
