AppThemeDarkTime=应用深色主题时间
AppThemeLightTime=应用浅色主题时间
AppThemeStyle=应用主题样式
AutoChangeAppTheme=自动切换应用主题
AutoChangeAppThemeOffContent=否
AutoChangeAppThemeOnContent=是
AutoChangeSystemTheme=自动切换系统主题
AutoChangeSystemThemeOffContent=否
AutoChangeSystemThemeOnContent=是
AutoChangeTheme=是否启用自动切换主题
AutoChangeThemeOffContent=否
AutoChangeThemeOnContent=是
AutoChangeThemeSettings=自动切换主题设置
CloseFlyout=关闭浮出控件
Dark=深色
Light=浅色
Personalize=个性化
Refresh=刷新
Save=保存
SaveToolTip=保存自动切换主题设置更改
SetTime=设置时间
ShowColorInDarkTheme=切换系统深色主题时显示主题色
ShowColorInDarkThemeOffContent=否
ShowColorInDarkThemeOnContent=是
ShowThemeColorInStartAndTaskbar=在“开始菜单”和任务栏中显示主题色
ShowThemeColorInStartAndTaskbarOffContent=否
ShowThemeColorInStartAndTaskbarOnContent=是
SystemThemeDarkTime=系统深色主题时间
SystemThemeLightTime=系统浅色主题时间
SystemThemeSettings=系统主题设置
SystemThemeStyle=系统主题样式
Tips=小提示
TipContent1=在“开始菜单”和任务栏中显示主题色选项仅在系统深色模式下可用
Title=修改主题
