AppInformationTitle=App information
Cancel=Cancel
CancelDownload=Cancel download
CloseDialog=Close dialog
Copy=Copy
CopyAll=Copy all information
CopyAppInformation=Copy app information
DeleteAndRedownload=Delete and redownload
DoNetVersion=.NET Framework version:
ErrorCode=Error code
ErrorMessage=Error message
ExceptionCode=Exception code（HResult）:
ExceptionMessage=Exception message:
FileCheckExist=File check prompt
FileCheckExistContent=The application has detected that the file you are about to download already exists. Do you hope?
FileName=File name
FileNameCopy=File name:
FilePathCopy=File path:
License=WindowsTools License
MileXamlVersion=Mile Xaml version:
OK=OK
OpenFolder=Open folder
Operation=Operation
OperationFailed=Error message list
Restart=Application restart
RestartContent=The app is about to restart, after the restart the app's data will be lost, make sure that your work has been saved in its entirety
WindowsAppSDKVersion=Windows App SDK version：
WindowsUIVersion=Windows UI version:
WinUI2Version=WinUI 2 Version:
