AppInformationTitle=App information
Cancel=Cancel
CancelDownload=Cancel download
CloseDialog=Close dialog
ClosingWindowContent=You still have a task that you haven't completed downloading, do you want to save the download state and force quit the app?
ClosingWindowTitle=Task downloading prompt
Copy=Copy
CopyAll=Copy all information
CopyAppInformation=Copy app information
DeleteAndRedownload=Delete and redownload
DoNetVersion=.NET Framework version:
ErrorCode=Error code
ErrorMessage=Error message
ExceptionCode=Exception code（HResult）:
ExceptionMessage=Exception message:
FileCheckExist=File check prompt
FileCheckExistContent=The application has detected that the file you are about to download already exists. Do you hope?
FileName=File name
FileNameCopy=File name:
FilePathCopy=File path:
License=WindowsTools License
NeedElevatedContent=The functions presented on this page need to run as administrator
NeedElevatedTitle=Need elevated prompt
OK=OK
OpenDownloadPage=Open download page
OpenFolder=Open folder
OpenStartupTaskFailedContent1=Enabling auto startup task failed, perhaps because the behavior is disabled in Task Manager or Group Policy
OpenStartupTaskFailedContent2=You can open Task Manager or Group Policy to modify the status of a atuo startup task
OpenStartupTaskFailedTitle=Auto startup task open failed prompt
OpenGroupPolicy=Open group policy
OpenTaskManager=Open task manager
Operation=Operation
OperationFailed=Error message list
Restart=Application restart
RestartContent=The app is about to restart, after the restart the app's data will be lost, make sure that your work has been saved in its entirety
RunAsAdministrator=Run as administrator
WindowsUIVersion=Windows UI version:
WinUI2Version=WinUI 2 Version:
