AppInformationTitle=应用信息
Cancel=取消
CancelDownload=取消下载
CloseDialog=关闭对话框
Copy=复制
CopyAll=复制所有信息
CopyAppInformation=复制应用信息
DeleteAndRedownload=删除并下载
DoNetVersion=.NET Framework 版本：
ErrorCode=错误代码
ErrorMessage=错误信息
ExceptionCode=异常错误代码（HResult）:
ExceptionMessage=异常信息：
FileCheckExist=文件检查提示
FileCheckExistContent=应用已检测到您将要下载的文件已存在，您希望？
FileName=文件名称
FileNameCopy=文件名称：
FilePathCopy=文件路径：
License=Windows 工具箱 许可证
MileXamlVersion=Mile Xaml 版本：
OK=确定
OpenFolder=打开文件夹
Operation=操作
OperationFailed=错误信息列表
Restart=重启应用
RestartContent=应用即将重启，重启后应用的数据将会丢失，请确保您的工作内容已经全部保存
WindowsUIVersion=Windows UI 版本：
WinUI2Version=WinUI 2 版本：
