AddTask=Add download task
Cancel=Cancel
CompleteDownload=Downloaded completed
ContinueToolTip=Continue download
CurrentSpeedToolTip=Current speed:
Delete=Delete
DeleteDownload=Delete all
DeleteToolTip=Deletes only the current record, not including the file
DeleteWithFile=Delete records (including files)
DeleteWithFileToolTip=Local files are deleted when records are deleted
Download=Download
DownloadFileNamePHText=Please input the download file name
DownloadFolderPHText=Select the folder to save
DownloadLinkPHText=Please input the download link
DownloadSettings=Download settings
EmptyDescription=There's no download history
FileInformation=View file information
FileNameInvalid=The file path you entered is invalid. Please try again
FinishedSizeToolTip=Download completed:
LearnDeliveryOptimization=Learn delivery optimization
OpenDefaultDownloadFolder=Open default download folder
OpenDeliveryOptimizationSettings=Delivery optimization settings
OpenFolderToolTip=Open folder
Operation=Operation
PauseDownload=Pause all
PauseToolTip=Pause downloading the current task
SelectFolder=Select folder
SelectFolderToolTip=Select folder
ShareFile=Share file
ShareFileTitle=File sharing
StartDownload=Start all
Title=Download manager
TotalSizeToolTip=File size:
ViewMoreToolTip=View more
WaitDownload=Waiting for download
