AddTask=添加下载任务
Cancel=取消
CompleteDownload=已下载完成
ContinueToolTip=继续下载
CurrentSpeedToolTip=当前速度：
Delete=删除
DeleteDownload=全部删除
DeleteToolTip=仅删除当前记录，不删除文件
DeleteWithFile=删除（包括文件）
DeleteWithFileToolTip=删除记录的同时删除本地文件
Download=下载
DownloadFileNamePHText=请输入下载文件名称
DownloadFolderPHText=选择保存的文件夹
DownloadLinkPHText=请输入下载链接
DownloadSettings=下载设置
EmptyDescription=没有任何下载记录
FileInformation=查看文件信息
FileNameInvalid=您输入的文件路径不合法，请重新输入
FinishedSizeToolTip=已下载完成：
LearnDeliveryOptimization=了解传递优化
OpenDefaultDownloadFolder=打开默认下载目录
OpenDeliveryOptimizationSettings=传递优化设置
OpenFolderToolTip=打开文件夹
Operation=操作
PauseDownload=全部暂停
PauseToolTip=暂停下载当前任务
SelectFolder=选择文件夹
SelectFolderToolTip=选择文件夹
ShareFile=分享文件
ShareFileTitle=文件分享
StartDownload=全部开始
Title=下载管理
TotalSizeToolTip=文件大小：
ViewMoreToolTip=查看更多
WaitDownload=等待下载
