AddDriver=Add driver
AddInstallDriver=Add & install driver
ClearTask=Clear driver operation task
Close=Close
DeleteDriver=Delete driver
DeviceManagement=Device management
DriverDate=Driver date
DriverFilterCondition=Driver inf file(*.inf)|*.inf
DriverInfName=Driver file info name
DriverOEMInfName=Driver oem file info name
DriverOperationTaskEmpty=No driver operation tasks have been added
DriverSize=Driver size
DriverType=Driver type
DriverVersion=Driver version
EmptyDescription=The device has no drivers
ForceDeleteDriver=Force delete driver
LoadingDriver=Loading driver information, please wait...
OpenFolder=Open folder
Refresh=Refresh
RestartPC=The computer will restart in two minutes, please save your personal files before restarting
SearchDriverNamePHText=Search driver name
SearchEmptyDescription=No drivers found
SelectAll=Select all
SelectedToolTip=Selected
SelectNone=Select none
SelectOldDriver=Select old driver
SignatureName=Driver signature name
Sort=Sort
SortByDate=Driver date
SortByDeviceName=Device name
SortByDeviceType=Device type
SortByInfName=Driver file info name
SortByManufacturer=Driver manufacturer
SortByOEMInfName=Driver oem file info name
SortByVersion=Driver version
SortDecrease=Decrease
SortIncrease=Increase
SortRule=Sort rule
SortWay=Sort way
TaskManager=Task manager
Title=Driver manager
Unknown=Unknown
UnknownDeviceName=Unknown device name
UnSelectedToolTip=Unselected
