AddInstallDriver=添加并安装驱动
DeleteDriver=删除驱动
DeviceManagement=设备管理
DriverDate=驱动日期
DriverInfName=驱动文件信息名称
DriverOEMInfName=驱动制造商文件名称
DriverSize=驱动大小
DriverType=驱动类型
DriverVersion=驱动版本
EmptyDescription=该设备没有任何驱动
LoadingDriver=正在加载驱动信息中，请稍候...
Refresh=刷新
SearchDriverNamePHText=搜索驱动名称
SearchEmptyDescription=没有搜索到任何驱动
SelectAll=全选
SelectedToolTip=已选择
SelectNone=全部不选
SelectOldDriver=选择旧驱动
SignatureName=驱动签名名称
Sort=排序
SortByDate=驱动日期
SortByDeviceName=设备名称
SortByDeviceType=设备类型
SortByInfName=驱动文件信息名称
SortByManufacturer=驱动制造商
SortByOEMInfName=驱动制造商文件名称
SortByVersion=驱动版本
SortDecrease=降序
SortIncrease=升序
SortRule=排序规则
SortWay=排序方式
Title=驱动管理
UnSelectedToolTip=未选择
