AddInstallDriver=Add & install driver
DeleteDriver=Delete driver
DeviceManagement=Device management
DriverDate=Driver date
DriverInfName=Driver file info name
DriverOEMInfName=Driver oem file info name
DriverSize=Driver size
DriverType=Driver type
DriverVersion=Driver version
EmptyDescription=The device has no drivers
LoadingDriver=Loading driver information, please wait...
Refresh=Refresh
SearchDriverNamePHText=Search driver name
SearchEmptyDescription=No drivers found
SelectAll=Select all
SelectedToolTip=Selected
SelectNone=Select none
SelectOldDriver=Select old driver
SignatureName=Driver signature name
Sort=Sort
SortByDate=Driver date
SortByDeviceName=Device name
SortByDeviceType=Device type
SortByInfName=Driver file info name
SortByManufacturer=Driver manufacturer
SortByOEMInfName=Driver oem file info name
SortByVersion=Driver version
SortDecrease=Decrease
SortIncrease=Increase
SortRule=Sort rule
SortWay=Sort way
Title=Driver manager
Unknown=Unknown
UnknownDeviceName=Unknown device name
UnSelectedToolTip=Unselected
