ChangeTo=Changed to:
ClearList=Clear list
DragOverContent=Add to the Extension Name page
EmptyList=There is no content
FindAndReplaceExtensionName=Find and replace the extension name
Modify=Modify
ModifyingNow=Modifying now,please wait......
NewFileName=New file (folder) name
OriginalFileName=Original file (folder) name
Preview=Preview
Replace=Replace:
SameExtensionName=All changed to the same extension name
Search=Search:
SelectFile=Select file
SelectFolder=Select folder
Title=Extension Name
Total=Total：{0}
ViewErrorInformation=View error information
