Auto=Auto
BuildDatePlaceHolder=<C> Represent build date
ChangedName=New file name
ChangeExtensionSimultaneously=Change the extension at the same time
ChangeRule=Name change rule:{0}
ClearList=Clear list
Close=Close
DragOverContent=Add to the File Name page
EmptyList=There is no content
ForwardNavigate=Forward navigate
LookUpString=Look up
LookUpStringPlaceHolderText=Please input look up content
Modify=Modify
ModifyDatePlaceHolder=<N> Represent modify date
ModifyingNow=Modifying now,please wait......
NameChangeList1ChangedName1=My 1 file.jpg
NameChangeList1ChangedName2=My 2 file.TXT
NameChangeList1ChangedName3=My 3 file.RAR
NameChangeList1ChangedName4=My 4 file.GIF
NameChangeList2ChangedName1=My UnNamed 1 file.jpg
NameChangeList2ChangedName2=My SN 2 file.TXT
NameChangeList2ChangedName3=My TEST 3 file.RAR
NameChangeList2ChangedName4=My C02_01_A 4 file.GIF
NameChangeList3ChangedName1=1_picture.jpg
NameChangeList3ChangedName2=2_picture.TXT
NameChangeList3ChangedName3=3_picture.RAR
NameChangeList3ChangedName4=4_picture.GIF
NameChangeList4ChangedName1=My music (1).MP3
NameChangeList4ChangedName2=My music (2).MP3
NameChangeList4ChangedName3=My music (3).MP3
NameChangeList4ChangedName4=My music (4).MP3
NameChangeOriginalName1=UnNamed.jpg
NameChangeOriginalName2=SN.TXT
NameChangeOriginalName3=TEST.RAR
NameChangeOriginalName4=C02_01_A.GIF
NameChangeRule1=My <#> file
NameChangeRule2=My <&> <#> file
NameChangeRule3=<#>_picture
NameChangeRule4=My music (<#>),and change the extension name:MP3
NameChangeTitle=Name change example
NewFileName=New file (folder) name
NextNavigate=Next navigate
NumberFormat=Serial number format
NumberPlaceHolder=<#> Represent number
OriginalFileName=Original file (folder) name
OriginalName=Original file name
OriginalNameChangeFileName=<&> Represent original file name
PlaceHolderDescription=Placeholder description
Preview=Preview
ReferenceSample=Reference sample
RenameRule=Rename rule
RenameRulePlaceHolderText=Please input rename rule
ReplaceString=Replace
ReplaceStringPlaceHolderText=Please input replace content
SelectFile=Select file
SelectFolder=Select folder
StartNumber=Start number
StartNumberPlaceHolderText=Please input start number
Title=File name
TodayDatePlaceHolder=<$> Represent today date
Total=Total：{0}
ViewErrorInformation=View error information
ViewNameChangeExample=View example name change
