AppBinariesPath=App binaries path
AppContainerName=App container name
AppContainerSID=App container SID
AppContainerUser=App container user
Description=Description
EmptyDescription=The device has no application
LearnLoopback=Learn loopback
LoadingLoopback=Loading network loopback information, please wait...
OpenWorkingDirectoryToolTip=Open working directory
Refresh=Refresh
Reset=Reset
Save=Save
SearchAppNamePHText=Search app name
SearchEmptyDescription=No apps found
SelectAll=Select all
SelectedToolTip=Selected
SelectNone=Select none
Title=Loopback manager
Unknown=[Unknown]
UnSelectedToolTip=Unselected
WorkingDirectory=Working directory
