AppInformationCopy=应用信息信息已成功复制到剪贴板
ContextMenuUpdateFailed=右键菜单项显示状态更新失败，请手动更新值
ContextMenuUpdateSuccessfully=右键菜单项显示状态更新成功
CopyToClipboardFailed=复制内容到剪贴板失败，请检查剪贴板的访问权限
DesktopShortcutSuccessfully=应用的桌面快捷方式已成功创建
DesktopShortFailed=应用的桌面快捷方式创建失败，请手动创建
FileDeleteFailed=删除文件失败，即将打开本地目录
FilePathCopy=该条文件路径信息已成功复制到剪贴板
FilePathSelectedCopy={0}条文件路径信息已成功复制到剪贴板
FileResultFailed=列表中的{0}个文件修改成功，{1}个文件修改失败
FileResultSuccessfully=列表中的{0}个文件修改成功
GenerateBarCodeFailed=二维码生成失败
GenerateQRCodeFailed=条形码生成失败
GenerateTextEmpty=请输入要生成的文本
IconExtractFailed={0}个图标保存成功，{1}个图标保存失败
IconExtractSuccessfully={0}个图标保存成功
InsiderPreviewSuccessfully=预览体验计划设置成功
LanguageChange=语言设置修改成功，重启应用后生效
ListEmpty=列表中没有任何文件
LogCleanFailed=日志清除失败，您可以手动打开文件夹清理日志记录
LogCleanSuccessfully=所有日志记录清除成功
LoopbackSetResultFailed=网络回环设置失败
LoopbackSetResultSuccessfully=网络回环设置成功
NewestVersion=应用已是最新版本
NoOperation=请至少选择一个选项或输入内容后进行操作
NotNewestVersion=应用不是最新版本，点击项目主页以获取更新
OperationFailedCopy=该条错误信息已经成功复制到剪贴板
OperationFailedSelectedCopy={0}条错误信息已经成功复制到剪贴板
ParsePhotoFailed=图片解析失败
ReadClipboardImageFailed=没有从剪贴板中读取到图片
StartScreenFailed=应用固定到“开始”屏幕失败，请手动固定
StartScreenSuccessfully=已成功将应用固定到“开始”屏幕
StringCopy=该条字符串信息已成功复制到剪贴板
StringSelectedCopy={0}条字符串信息已成功复制到剪贴板
TaskbarFailed=应用固定到任务栏失败，请手动固定
TaskbarSuccessfully=已成功将应用固定到任务栏
TerminateProcessFailed=进程终止失败，您可以打开任务管理器进行操作
TerminateProcessSuccessfully=进程终止成功
TextEmpty=不能设置为空文本
UpdateInformationCopy=更新描述信息已成功复制到剪贴板
MenuMatchRuleEmpty=文件匹配格式内容为空，请输入匹配格式内容
MenuTitleEmpty=菜单标题内容为空，请输入菜单标题
MenuProgramPathEmpty=菜单程序文件路径为空，请选择程序文件
MenuDefaultIconPathEmpty=菜单默认图标为空，请选择图标文件
MenuLightThemeIconPathEmpty=菜单浅色主题图标为空，请选择图标文件
MenuDarkThemeIconPathEmpty=菜单深色主题图标为空，请选择图标文件
ShellMenuNeedToRefreshData=菜单存储内容已改变，需要刷新才能进行操作
