AppInformationCopy=The app information was successfully copied to the clipboard
ContextMenuUpdateFailed=Right-click menu item status update failed, please manually update the value
ContextMenuUpdateSuccessfully=Right-click menu item status update successfully
CopyToClipboardFailed=Failed to copy the content to the clipboard. Please check the access permission of the clipboard
DesktopShortcutSuccessfully=The desktop shortcut for the app was created successfully
DesktopShortFailed=The app's desktop shortcut failed to create, please create it manually
FileDeleteFailed=Failed to delete the file. The local directory is about to open
FilePathCopy=The file path information was successfully copied to the clipboard
FilePathSelectedCopy={0} file path informations was successfully copied to the clipboard
FileResultFailed={0} files in the list were modified successfully, and {1} files failed to be modified
FileResultSuccessfully={0} files in the list are modified successfully
GenerateBarCodeFailed=Qr code generated failed
GenerateQRCodeFailed=Bar code generated failed
GenerateTextEmpty=Please input the text you want to generate
IconExtractFailed={0} icons were saved successfully and {1} icons failed to be saved
IconExtractSuccessfully={0} icons saved successfully
InsiderPreviewSuccessfully=Insider preview settings successfully
LanguageChange=The language setting is modified successfully and takes effect after restarting the application
ListEmpty=There are no files in the list
LogCleanFailed=Log cleanup failed.You can manually turn on folder cleanup logging
LogCleanSuccessfully=All log records were cleaned up successfully
LoopbackSetResultFailed=The network loopback is set failed
LoopbackSetResultSuccessfully=The network loopback is set successfully
NewestVersion=The application is the latest version
NoOperation=Please select at least one option or enter the content before proceeding
NotNewestVersion=The app is not the latest version, click on the project home page to get an update
OperationFailedCopy=This error message was successfully copied to the clipboard
OperationFailedSelectedCopy=The {0} error message was successfully copied to the clipboard
ParsePhotoFailed=Image parsing failed
ReadClipboardImageFailed=No image was read from the clipboard
StartScreenFailed=App pinning to Start screen failed, please pin it manually
StartScreenSuccessfully=You successfully pinned the app to the Start screen
StringCopy=The string information was successfully copied to the clipboard
StringSelectedCopy={0} string information was successfully copied to the clipboard
TaskbarFailed=App pinning to taskbar failed. Please pin manually
TaskbarSuccessfully=The app was successfully pinned to the taskbar
TerminateProcessFailed=Process terminated failed. You can open the task Manager to do this
TerminateProcessSuccessfully=Process terminated successfully
TextEmpty=Can not set to empty text
UpdateInformationCopy=The update information was successfully copied to the clipboard
MenuMatchRuleEmpty=The file matching format content is empty. Please enter the matching format content
MenuTitleEmpty=The menu title is empty. Please enter the menu title
MenuProgramPathEmpty=Menu Program file path is empty, please select program file
MenuDefaultIconPathEmpty=The menu icon is empty by default. Please select the icon file
MenuLightThemeIconPathEmpty=The menu light theme icon is empty, please select icon file
MenuDarkThemeIconPathEmpty=The menu dark theme icon is empty, please select icon file
ShellMenuNeedToRefreshData=The menu storage content has changed and needs to be refreshed
SwitchThemeRestoreResult=Automatically switch theme settings restore default successfully
SwitchThemeSaveResult=Automatically switch theme settings saved successfully
