AbsolutePath=绝对路径
AllLanguage=所有语言
Content=内容
Copy=复制
CopyAllFilePath=复制所有的文件路径
CopyAllString=复制所有的字符串
CopySelectedFilePath=复制选中的文件路径
CopySelectedString=复制选中的字符串
DragOverContent=添加到“包资源索引提取”页面
EmbeddedData=嵌入的数据
EmptyList=没有任何内容
ExportAllEmbeddedData=导出所有的嵌入数据
ExportSelectedEmbeddedData=导出选中的嵌入数据
Extract=提取
ExtractOptions=提取选项
ExtractSaveEmbeddedData=保存提取的嵌入数据
ExtractSaveFilePath=保存提取的文件路径
ExtractSaveSamely=提取时同时保存
ExtractSaveString=保存提取的字符串
FilePath=文件路径
FilterCondition=包资源索引文件(*.pri)|*.pri
GetResults=从文件 {0} 中获取到 {1} 条数据
Key=键
Language=语言
NoMultiFile=请不要选择多个文件
NoOtherExtensionNameFile=只允许扩展名为".pri" 的文件
NoSelectedFile=没有选择任何文件
Operation=操作
ProcessingNow=正在进行中
Select=选择
SelectDescription=单击以全选或反选
SelectedFolder=已选择的文件夹：{0}
SelectedToolTip=已选择
SelectFile=选择文件
SelectFolder=选择文件夹
SelectSaveFolder=选择保存的文件夹
String=字符串
Title=包资源索引提取
UnSelectedToolTip=未选择
