Advanced=高级选项
AlwaysShowBackdrop=始终显示背景色
AlwaysShowBackdropDescription=窗口失去焦点时不会回退为纯色
AlwaysShowBackdropOffContent=关闭
AlwaysShowBackdropOnContent=开启
Appearance=外观
Backdrop=窗口背景材质
BackdropAcrylic=默认
BackdropAcrylicBase=Base
BackdropAcrylicThin=Thin
BackdropDefault=不开启
BackdropDescription=设置应用呈现的背景色
BackdropMica=默认
BackdropMicaAlt=Alt
ChangeFolder=更改目录
Clear=清除
ClearLog=清除日志记录
ClearLogDescription=清除应用所有的日志内容
Custom=自定义
Desktop=桌面
DesktopAcrylic=亚克力
DoEngineBits=后台智能传输服务
DoEngineDo=传递优化
DoEngineMode=下载引擎方式
DoEngineModeDescription=设置下载文件时使用的下载引擎，重启后生效
Download=下载
DownloadFolder=默认下载路径
DownloadFolderDescription=下载首选的文件下载路径
DownloadOptions=下载管理
DownloadOptionsDescription=应用程序下载文件设置
FileShellMenu=文件右键菜单
FileShellMenuDescription=是否在系统中显示文件右键菜单
FileShellMenuOffContent=隐藏
FileShellMenuOnContent=显示
General=常规选项
Language=界面语言
LanguageDescription=修改应用界面显示的语言
LearnDoEngine=下载引擎说明
LogFolder=日志存放路径
LogFolderDescription=管理应用的日志内容
LogRecord=日志记录
LogRecordDescription=管理应用日志记录
Mica=云母
OpenFolderToolTip=单击访问该文件夹
OpenLogFolder=打开文件夹
RestartApp=重启应用
RestartAppToolTip=应用设置发生修改后，部分选项需要重启后生效
RestartExplorer=重启资源管理器
Restarting=正在重启中...
SelectFolder=选择文件夹
SettingsInstruction=设置说明
SystemBackdropSettings=系统背景色设置
SystemLanguageSettings=系统语言设置
SystemThemeSettings=系统主题设置
ThemeDark=深色
ThemeDefault=使用系统设置
ThemeLight=浅色
ThemeMode=应用主题
ThemeModeDescription=选择要显示的应用主题
Title=设置
TopMost=窗口置顶
TopMostDescription=将当前应用的窗口置于最顶端
TopMostOffContent=未置顶
TopMostOnContent=置顶
