Advanced=Advanced Options
AlwaysShowBackdrop=Always show backdrop
AlwaysShowBackdropDescription=The window does not fall back to a solid color when it loses focus
AlwaysShowBackdropOffContent=Closed
AlwaysShowBackdropOnContent=Opened
Appearance=Appearance
Backdrop=Window background material
BackdropAcrylic=Default
BackdropAcrylicBase=Base
BackdropAcrylicThin=Thin
BackdropDefault=None
BackdropDescription=Sets the background color of the app's rendering
BackdropMica=Default
BackdropMicaAlt=Alt
ChangeFolder=Change directory
Clear=Clear
ClearLog=Clear log record
ClearLogDescription=Clear all log contents of the app
Custom=Custom
Desktop=Desktop
DesktopAcrylic=Acrylic
DoEngineBits=BITS
DoEngineDo=Delivery optimization
DoEngineMode=Download engine mode
DoEngineModeDescription=Set the download engine to use when downloading files,this parameter takes effect after a restart
Download=Download
DownloadFolder=Default download folder
DownloadFolderDescription=Download the preferred file download path
DownloadOptions=Download management
DownloadOptionsDescription=Application download file settings
FileShellMenu=File right-click menu
FileShellMenuDescription=Whether to display the file right-click menu in the system
FileShellMenuOffContent=Hide
FileShellMenuOnContent=Show
General=General Options
Language=Language
LanguageDescription=Modify the language displayed in the app interface
LearnDoEngine=Download engine instruction
LogFolder=Log storage path
LogFolderDescription=Manage the log content of the app
LogRecord=Log record
LogRecordDescription=Manage app log record
Mica=Mica
OpenFolderToolTip=Click to access the folder
OpenLogFolder=Open folder
RestartApp=Application restart
RestartAppToolTip=After the app settings are modified, some options need to be restarted to take effect
RestartExplorer=Restart explorer
SelectFolder=Select folder
SettingsInstruction=Settings instruction
SystemBackdropSettings=System backdrop settings
SystemLanguageSettings=System language settings
SystemThemeSettings=System theme settings
ThemeDark=Dark
ThemeDefault=Windows default
ThemeLight=Light
ThemeMode=Application theme
ThemeModeDescription=Select the application theme to display
Title=Settings
TopMost=Window set on top
TopMostDescription=Places the currently applied window at the very top
TopMostOffContent=Not pinned
TopMostOnContent=Pinned
