AppThemeDarkTime=App dark theme time
AppThemeLightTime=App light theme time
AppThemeStyle=App theme style
AutoSwitchAppTheme=Auto switch app theme
AutoSwitchAppThemeOffContent=No
AutoSwitchAppThemeOnContent=Yes
AutoSwitchSystemTheme=Auto switch system theme
AutoSwitchSystemThemeOffContent=No
AutoSwitchSystemThemeOnContent=Yes
AutoSwitchThemeEnable=Whether to enable auto switch theme
AutoSwitchThemeEnableOffContent=No
AutoSwitchThemeEnableOnContent=Yes
AutoSwitchThemeSettings=Auto switch theme settings
CloseFlyout=Close flyout
Dark=Dark color
Light=Light color
Personalize=Personalize
Refresh=Refresh
RestoreDefault=Restore default
Save=Save
SaveToolTip=Save the auto switch theme settings changes
SetTime=Set time
ShowColorInDarkTheme=Show color when switching the system dark theme
ShowColorInDarkThemeOffContent=No
ShowColorInDarkThemeOnContent=Yes
ShowThemeColorInStartAndTaskbar=Displays the theme color in the Start Menu and taskbar
ShowThemeColorInStartAndTaskbarOffContent=No
ShowThemeColorInStartAndTaskbarOnContent=Yes
SystemThemeDarkTime=System dark theme time
SystemThemeLightTime=System light theme time
SystemThemeSettings=System theme settings
SystemThemeStyle=System theme style
Tips=Tips
TipContent1=Displays the theme color in the Start Menu and taskbar options are only available in system dark mode
Title=Switch theme
ViewMoreOptions=View more options
