AvailableUpdate=Available update
Beta=Beta channel
Canary=Canary channel
Cancel=Cancel
CancelInstallSelectedUpdate=Cancel install selected updates
CancelInstallUpdate=Cancel install update
CancelUninstallSelectedUpdate=Cancel uninstall selected updates
CancelUninstallUpdate=Cancel uninstall update
ChcekUpdate=Chcek update
CheckingUpdate=Checking updates...
CopyInformation=Copy update information
CVEID=CVE ID information: 
Date=Date
DCatFlightingProd=DCat Flighting Prod
Description=Update description: 
Dev=Dev channel
DeviceProblemNumber=Match the problem number of the device: 
DonotEnter=Do not enter
DownloadCanceled=Update has been downloadeded canceled
DownloadCompleted=Update has been downloadeded completed
DownloadFailedWithInformation=Update download failed with error information: {0}
DownloadFailedWithCode=Update download failed with error code: {0}
DownloadingUpdateProgressDownloading=Downloading update, completed {0}%
DownloadingUpdateProgressInitializing=Initializing download of update, completed {0}%
DownloadingUpdateProgressVerifying=Verifying download of update, completed {0}%
DriverClass=Driver Update Class: 
DriverHardwareID=Installed Hardware ID or Compatibility ID: 
DriverManufacturer=Manufacturer Name: 
DriverModel=Devices Targeted: 
DriverProvider=Provider Name: 
DriverVerDate=Driver Date: 
ExcludeDrivers=Windows update does not include drivers
ExcludeDriversOffContent=No
ExcludeDriversOnContent=Yes
Failed=Failed
ForceAccessWIP=Force access to Windows insider program
Hide=Hide
HiddenUpdate=Hidden update
HideUpdate=Hide update
HideUpdateToolTip=Hide updates: Only in Administrator mode can hide updates
IncludePotentiallySupersededUpdate=Whether the search results contain replaced updates
IncludePotentiallySupersededUpdateOffContent=No
IncludePotentiallySupersededUpdateOnContent=Yes
InProgress=In progress
Install=Install
InstallCanceled=Update has been installed canceled
InstallCompleted=Update has been installed completed
InstallFailedWithInformation=Update install failed with error information: {0}
InstallFailedWithCode=Update install failed with error code: {0}
InstalledUpdate=Installed update
InstallingUpdateProgress=Installing update, completed {0}%
InstallSelectedUpdate=Install selected updates
InstallUpdate=Install current update
IsBeta=Is beta update: 
IsMandatory=Is it mandatory to install: 
Language=Updated supported languages: 
LearnMore=Learn more
KBArticleID=List of Microsoft Knowledge Base article ids associated with the update: 
MaxDownloadSize=Maximum download size: 
MinDownloadSize=Minimum download size: 
MicrosoftUpdate=Microsoft update
MoreInfo=More info link: 
MoreOptions=More options
MsrcSeverity=Update severity level: 
No=No
None=None
NoAvailableUpdate=No available update
NoHiddenUpdate=No hidden update
NoInstalledUpdate=No installed update
NotStarted=Not started
NoUpdateHistory=Update history is empty
OpenSupportUrl=Open support url
Operation=Operation
OperationResult=Operation result
Others=Others
RecommendedCpuSpeed=Update recommended CPU speed for installation: 
RecommendedHardDiskSpace=Update recommended amount of free space for installation: 
RecommendedMemory=Update recommended physical memory size for installation: 
RebootRequired=Update restart after installation completed:  
ReleaseNotes=Update release notes: 
ReleasePreview=Release preview
Select=Select
SelectAll=Select all
SelectedToolTip=Selected
SelectNone=Select none
Show=Show
ShowUpdateToolTip=Show updates: Only in Administrator mode can hide updates
Size=Size
Status=Status
Succeeded=Succeeded
SucceedWithErrors=Succeed with errors
Title=Update manager
Uninstall=Uninstall
UninstallCanceled=Update has been uninstalled canceled
UninstallCompleted=Update has been uninstalled completed
UninstallFailedWithInformation=Update uninstall failed with error information: {0}
UninstallFailedWithCode=Update uninstall failed with error code: {0}
UninstallProgress=Uninstall completed {0}%
UninstallUpdate=Uninstall update
UninstallWithCmd=Uninstall with cmd
Unknown=Unknown
UnSelectedToolTip=Unselected
UpdateCanceling=Update is canceling, please wait...
UpdateConfiguration=Update configuration
UpdateHistory=Update history
UpdateInstalled=Update installed
UpdateName=Update name
UpdateNotInstalled=Update not installed
UpdatePrepareInstalling=Prepare to install the update
UpdatePrepareUninstalling=Prepare to uninstall the update
UpdateSettings=Update settings
UpdateSource=Update source
UpdateAborted=Uninstall at {0}. Error code: 0x{1:X8}
UpdateFailed=Failed to install at {0}. Error code: 0x{1:X8}
UpdateSucceed=Successfully installed at {0}
UpdateSucceedWithErrors=Installed successfully at {0}, but an error occurred. Error code: 0x{1:X8}
UpdateTip=Please click Check for updates to get the update
UpdateType=Update type: 
UpdateTypeDriver=Driver update
UpdateTypeSoftware=Software update
ViewMoreOptions=View more options
WindowsStore=Windows store (DCat Prod)
WindowsUpdate=Windows update
WindowsUpdateInformation= Windows update information
WindowsUpdateVersion=Windows update version: 
WIPSettings=WIP Settings
WIPSettingsToolTip=Open Windows insider preview settings
WuapiDllVersion=Wuapi.dll version: 
Yes=Yes
