AvailableUpdate=可用更新
Beta=Beta 频道
Canary=Canary 通道
Cancel=取消
CancelInstallSelectedUpdate=取消安装选定的更新
CancelInstallUpdate=取消安装更新
CancelUninstallSelectedUpdate=取消卸载选定的更新
CancelUninstallUpdate=取消卸载更新
ChcekUpdate=检查更新
CheckingUpdate=检查更新中...
CopyInformation=复制更新信息
CVEID=CVE ID 信息：
Date=日期
DCatFlightingProd=DCat 外部测试版 Prod
Description=更新描述：
Dev=开发人员频道
DeviceProblemNumber=匹配设备的问题号：
DonotEnter=不进入
DownloadCanceled=更新下载已取消
DownloadCompleted=更新已下载完成
DownloadFailedWithInformation=更新下载失败，错误信息：{0}
DownloadFailedWithCode=更新下载失败，错误代码：{0}
DownloadingUpdateProgressDownloading=正在下载更新中，已完成 {0}%
DownloadingUpdateProgressInitializing=正在初始化更新的下载，已完成 {0}%
DownloadingUpdateProgressVerifying=正在验证更新的下载，已完成 {0}%
DriverClass=驱动程序更新类：
DriverHardwareID=安装的硬件 ID 或兼容 ID：
DriverManufacturer=制造商名称：
DriverModel=所针对的设备：
DriverProvider=提供程序名称：
DriverVerDate=驱动程序日期：
ExcludeDrivers=Windows 更新不包括驱动程序
ExcludeDriversOffContent=否
ExcludeDriversOnContent=是
Failed=失败
ForceAccessWIP=强制进入 Windows 预览体验计划
Hide=隐藏
HiddenUpdate=隐藏更新
HideUpdate=隐藏更新
HideUpdateToolTip=隐藏更新：只有管理员模式下可隐藏更新
IncludePotentiallySupersededUpdate=搜索结果中是否包含被取代的更新
IncludePotentiallySupersededUpdateOffContent=否
IncludePotentiallySupersededUpdateOnContent=是
InProgress=进行中
Install=安装
InstallCanceled=更新安装已取消
InstallCompleted=更新已安装完成
InstallFailedWithInformation=更新安装失败，错误信息：{0}
InstallFailedWithCode=更新安装失败，错误代码：{0}
InstalledUpdate=已安装更新
InstallingUpdate=正在安装更新中...
InstallSelectedUpdate=安装选定的更新
InstallUpdate=安装当前更新
IsBeta=是否为测试更新：
IsMandatory=是否必须安装：
Language=更新支持的语言：
LearnMore=了解详细信息
KBArticleID=与更新关联的 Microsoft 知识库文章 ID 列表
MaxDownloadSize=最大下载大小：
MinDownloadSize=最小下载大小：
MicrosoftUpdate=Microsoft 更新
MoreInfo=更多信息链接：
MoreOptions=更多选项
MsrcSeverity=更新严重性等级：
No=否
None=无
NoAvailableUpdate=没有可用的更新
NoHiddenUpdate=没有隐藏的更新
NoInstalledUpdate=没有已安装的更新
NotStarted=未开始
NoUpdateHistory=更新历史记录为空
OpenSupportUrl=打开支持的链接
Operation=操作
OperationResult=操作结果
Others=其他
RecommendedCpuSpeed=更新建议安装的 CPU 速度：
RecommendedHardDiskSpace=更新建议安装的可用空间大小：
RecommendedMemory=更新建议安装的物理内存大小：
RebootRequired=更新安装完成后需要重启：
ReleaseNotes=更新发行说明：
ReleasePreview=发布预览
Select=选择
SelectAll=全选
SelectedToolTip=已选择
SelectNone=全部不选
Show=显示
ShowUpdateToolTip=显示更新：只有管理员模式下可隐藏更新
Size=大小
Status=状态
Succeeded=成功
SucceedWithErrors=成功，但有错误
Title=更新管理
Uninstall=卸载
UninstallCanceled=更新卸载已取消
UninstallCompleted=更新已卸载完成
UninstallFailedWithInformation=更新卸载失败，错误信息：{0}
UninstallFailedWithCode=更新卸载失败，错误代码：{0}
UninstallProgress=已卸载完成 {0}%
UninstallUpdate=卸载更新
UninstallWithCmd=使用命令卸载
Unknown=未知
UnSelectedToolTip=未选择
UpdateCanceling=更新正在取消中，请稍候...
UpdateConfiguration=更新配置
UpdateHistory=更新历史记录
UpdateInstalled=更新已安装
UpdateName=更新名称
UpdateNotInstalled=更新未安装
UpdatePrepareInstalling=准备安装更新
UpdatePrepareUninstalling=准备卸载更新
UpdateSettings=更新设置
UpdateSource=更新源
UpdateAborted=于 {0} 取消安装。错误代码：0x{1:X8}
UpdateFailed=于 {0} 安装失败。错误代码：0x{1:X8}
UpdateSucceed=于 {0} 成功安装
UpdateSucceedWithErrors=于 {0} 成功安装，但发生了错误。错误代码：0x{1:X8}
UpdateTip=请点击检查更新获取更新内容
UpdateType=更新类型：
UpdateTypeDriver=驱动更新
UpdateTypeSoftware=软件更新
ViewMoreOptions=查看更多选项
WindowsStore=Windows 应用商店 (DCat Prod)
WindowsUpdate=Windows 更新
WindowsUpdateInformation= Windows 更新信息
WindowsUpdateVersion=Windows 更新版本：
WIPSettings=预览体验计划设置
WIPSettingsToolTip=打开 Windows 预览体验计划设置
WuapiDllVersion=Wuapi.dll 版本：
Yes=是

