Aborted=中断
ApplicationID=应用ID
AvailableUpdate=可用更新
Beta=Beta 频道
Canary=Canary 通道
ChcekUpdate=检查更新
CheckingUpdate=检查更新中...
CopyInformation=复制更新信息
Date=日期
DCatFlightingProd=DCat 外部测试版 Prod
Description=更新描述
Dev=开发人员频道
DonotEnter=不进入
ExcludeDrivers=Windows 更新不包括驱动程序
ExcludeDriversOffContent=否
ExcludeDriversOnContent=是
Failed=失败
ForceAccessWIP=强制进入 Windows 预览体验计划
HiddenUpdate=隐藏更新
Hide=隐藏
HideUpdateToolTip=隐藏更新：只有管理员模式下可隐藏更新
IncludePotentiallySupersededUpdate=搜索结果中是否包含被取代的更新
IncludePotentiallySupersededUpdateOffContent=否
IncludePotentiallySupersededUpdateOnContent=是
InProgress=进行中
Install=安装
InstalledUpdate=已安装更新
MicrosoftUpdate=Microsoft 更新
NoAvailableUpdate=没有可用的更新
NoHiddenUpdate=没有隐藏的更新
NoInstalledUpdate=没有已安装的更新
NotStarted=未开始
NoUpdateHistory=更新历史记录为空
OpenSupportUrl=打开支持的链接
Operation=操作
OperationResult=操作结果
ReleasePreview=发布预览
Select=选择
SelectAll=全选
SelectNone=全部不选
Show=显示
ShowUpdateToolTip=显示更新：只有管理员模式下可隐藏更新
Size=大小
Status=状态
Succeeded=成功
SucceedWithErrors=成功，但有错误
Title=更新管理
UnInstall=卸载
UpdateConfiguration=更新配置（管理员身份运行）
UpdateHistory=更新历史记录
UpdateName=更新名称
UpdateSettings=更新设置
UpdateSource=更新源
WindowsStore=Windows 应用商店 (DCat Prod)
WindowsUpdate=Windows 更新
WIPSettings=预览体验计划设置
WIPSettingsToolTip=打开 Windows 预览体验计划设置
