AvailableUpdate=可用更新
Beta=Beta 频道
Canary=Canary 通道
Cancel=取消
CancelInstallSelectedUpdate=取消安装选定的更新
CancelInstallCurrentUpdate=取消安装当前更新
CancelUninstallSelectedUpdate=取消卸载选定的更新
CancelUninstallCurrentUpdate=取消卸载当前更新
ChcekUpdate=检查更新
CheckingUpdate=检查更新中...
Clean=清除
CleanUpdateHistory=清除更新历史记录
CopyInformation=复制更新信息
CVEID=CVE ID 信息：
DCatFlightingProd=DCat 外部测试版 Prod
Description=更新描述：
Dev=开发人员频道
DeviceProblemNumber=匹配设备的问题号：
DownloadUpdateCanceled=更新下载已取消
DownloadUpdateCompleted=更新已下载完成
DownloadUpdateFailedWithCode=更新下载失败，错误代码：{0}
DownloadUpdateFailedWithInformation=更新下载失败，错误信息：{0}
DownloadUpdateProgressDownloading=正在下载更新中，已完成 {0}%
DownloadUpdateProgressInitializing=正在初始化更新的下载，已完成 {0}%
DownloadUpdateProgressVerifying=正在验证更新的下载，已完成 {0}%
DriverClass=驱动程序更新类：
DriverHardwareID=安装的硬件 ID 或兼容 ID：
DriverManufacturer=制造商名称：
DriverModel=所针对的设备：
DriverProvider=提供程序名称：
DriverVerDate=驱动程序日期：
ExcludeDrivers=Windows 更新不包括驱动程序
ExcludeDriversOffContent=否
ExcludeDriversOnContent=是
ExitPreviewChannel=退出预览通道
ForceAccessWIP=强制进入 Windows 预览体验计划
Hide=隐藏
HideCurrentUpdate=隐藏当前更新
HiddenUpdate=隐藏更新
HideNeedRebootPrompt=隐藏需要重启提示
HideSelectedUpdate=隐藏选定的更新
IncludePotentiallySupersededUpdate=搜索结果中是否包含被取代的更新
IncludePotentiallySupersededUpdateOffContent=否
IncludePotentiallySupersededUpdateOnContent=是
Install=安装
InstallCurrentUpdate=安装当前更新
InstallSelectedUpdate=安装选定的更新
InstallUpdateCanceled=更新安装已取消
InstallUpdateCompleted=更新已安装完成
InstallUpdateCompletedNeedReboot=需要重启完成后续更新的安装
InstallUpdateFailedWithCode=更新安装失败，错误代码：{0}
InstallUpdateFailedWithInformation=更新安装失败，错误信息：{0}
InstallUpdateProgress=正在安装更新，已完成 {0}%
InstalledUpdate=已安装更新
IsBeta=是否为测试更新：
IsMandatory=是否必须安装：
LearnMore=了解详细信息
KBArticleID=与更新关联的 Microsoft 知识库文章 ID 列表
MaxDownloadSize=最大下载大小：
MinDownloadSize=最小下载大小：
MicrosoftUpdate=Microsoft 更新
MoreInfo=更多信息链接：
MoreOptions=更多选项
MsrcSeverity=更新严重性等级：
No=否
None=无
NoAvailableUpdate=您的系统已是最新版本
NoHiddenUpdate=没有隐藏的更新
NoInstalledUpdate=没有已安装的更新
NoUpdateHistory=更新历史记录为空
OpenSupportUrl=打开支持的链接
Operation=操作
Others=其他
RecommendedCpuSpeed=更新建议安装的 CPU 速度：
RecommendedHardDiskSpace=更新建议安装的可用空间大小：
RecommendedMemory=更新建议安装的物理内存大小：
Reboot=重启
RebootFinishUpdate=重启以完成后续更新的安装和卸载
ReleaseNotes=更新发行说明：
ReleasePreview=发布预览
RestartPC=计算机将于两分钟后重启以完成后续更新的安装或卸载，请在关闭前保存好您个人的文件
SelectAll=全选
SelectChannel=选择通道
SelectedToolTip=已选择
SelectNone=全部不选
Show=显示
ShowCurrentUpdate=显示当前更新
ShowSelectedUpdate=显示选定的更新
SupportedLanguage=更新支持的语言：
SupportedUrl=支持的链接：
Title=更新管理
Uninstall=卸载
UninstallCurrentUpdate=卸载当前更新
UninstallSelectedUpdate=卸载指定的更新
UninstallUpdateCanceled=更新卸载已取消
UninstallUpdateCompleted=更新已卸载完成
UninstallUpdateCompletedNeedReboot=需要重启完成后续更新的卸载
UninstallUpdateFailedWithCode=更新卸载失败，错误代码：{0}
UninstallUpdateFailedWithInformation=更新卸载失败，错误信息：{0}
UninstallUpdateProgress=正在卸载更新，已完成 {0}%
UninstallWithCmd=使用命令卸载
Unknown=未知
UnSelectedToolTip=未选择
UpdateCanceling=更新正在取消中，请稍候...
UpdateCompletedNeedReboot=一个或多个更新需要重启以完成安装或卸载
UpdateConfiguration=更新配置
UpdateHistory=更新历史记录
UpdateInstalled=更新已安装
UpdateName=更新名称：
UpdateNotInstalled=更新未安装
UpdatePrepareInstalling=准备安装更新
UpdatePrepareUninstalling=准备卸载更新
UpdateSettings=更新设置
UpdateAborted=于 {0} 取消安装。错误代码：0x{1:X8}
UpdateFailed=于 {0} 安装失败。错误代码：0x{1:X8}
UpdateSource=更新源
UpdateSucceed=于 {0} 成功安装
UpdateSucceedWithErrors=于 {0} 成功安装，但发生了错误。错误代码：0x{1:X8}
UpdateType=更新类型：
UpdateTypeDriver=驱动更新
UpdateTypeSoftware=软件更新
ViewMoreOptions=查看更多选项
WindowsStore=Windows 应用商店 (DCat Prod)
WindowsUpdate=Windows 更新
WindowsUpdateInformation= Windows 更新信息
WindowsUpdateVersion=Windows 更新版本：
WIPSettings=预览体验计划设置
WIPSettingsToolTip=打开 Windows 预览体验计划设置
WuapiDllVersion=Wuapi.dll 版本：
Yes=是