Aborted=Aborted
ApplicationID=Application ID
AvailableUpdate=Available update
Beta=Beta channel
Canary=Canary channel
ChcekUpdate=Chcek update
CheckingUpdate=Checking updates...
CopyInformation=Copy update information
Date=Date
DCatFlightingProd=DCat Flighting Prod
Description=Update description
Dev=Dev channel
DonotEnter=Do not enter
ExcludeDrivers=Windows update does not include drivers
ExcludeDriversOffContent=No
ExcludeDriversOnContent=Yes
Failed=Failed
ForceAccessWIP=Force access to Windows insider program
HiddenUpdate=Hidden update
Hide=HIde
HideUpdateToolTip=Hide updates: Only in Administrator mode can hide updates
IncludePotentiallySupersededUpdate=Whether the search results contain replaced updates
IncludePotentiallySupersededUpdateOffContent=No
IncludePotentiallySupersededUpdateOnContent=Yes
InProgress=In progress
Install=Install
InstalledUpdate=Installed update
MicrosoftUpdate=Microsoft update
NoAvailableUpdate=No available update
NoHiddenUpdate=No hidden update
NoInstalledUpdate=No installed update
NotStarted=Not started
NoUpdateHistory=Update history is empty
OpenSupportUrl=Open support url
Operation=Operation
OperationResult=Operation result
ReleasePreview=Release preview
Select=Select
SelectAll=Select all
SelectNone=Select none
Show=Show
ShowUpdateToolTip=Show updates: Only in Administrator mode can hide updates
Size=Size
Status=Status
Succeeded=Succeeded
SucceedWithErrors=Succeed with errors
Title=Update manager
UnInstall=Uninstall
UpdateConfiguration=Update configuration (run as administrator)
UpdateHistory=Update history
UpdateName=Update name
UpdateSettings=Update settings
UpdateSource=Update source
WindowsStore=Windows store (DCat Prod)
WindowsUpdate=Windows update
WIPSettings=WIP Settings
WIPSettingsToolTip=Open Windows insider preview settings
