AllLowercase=All lowercase
AllUppercase=All uppercase
ClearList=Clear list
DeleteSpace=Delete Spaces in file names
DragOverContent=Copy the file to the Upper and Lower Case page
EmptyList=There is no content
ExtensionNameLowercase=Extension name lowercase
ExtensionNameUppercase=Extension name uppercase
FileNameLowercase=File name lowercase
FileNameUppercase=File name uppercase
Modify=Modify
ModifyingNow=Modifying now,please wait......
NewFileName=New file (folder) name
OriginalFileName=Original file (folder) name
Preview=Preview
ReplaceSpace=Replace file name with space "_"
SelectFile=Select file
SelectFolder=Select folder
Total=Total：{0}
ViewErrorInformation=View error information
