About=About
AllTools=All tools
AppTitle=WindowsTools
Close=Close
ContextMenuManager=Context menu manager
DownloadManager=Download manager
DriverManager=Driver manager
ExtensionName=Extension name
File=File tools
FileCertificate=File certificate
FileName=File name
FileProperties=File properties
FileUnlock=File unlock
IconExtract=Icon extract
Loaf=Loaf
LoopbackManager=Loopback manager
Maximize=Maximize
Minimize=Minimize
Move=Move
NavigationFailed=Page {0} navigation failed
Personalize=Personalization tools
PriExtract=Pri extract
Relaxation=Relax tools
Resource=Resource tools
Restore=Restore
Settings=Settings
ShellMenu=Custom shell menu
Size=Size
System=System tools
SystemInfo=System information
UpdateManager=Update manager
UpperAndLowerCase=Upper and lower case
WinSAT=System assessment
