About=About
AllTools=All tools
Close=Close
ContextMenuManager=Context menu manager
DownloadManager=Download manager
DriverManager=Driver manager
File=File tools
FileCertificate=File certificate
FileManager=File manager
FileUnlock=File unlock
IconExtract=Icon extract
Loaf=Loaf
LoopbackManager=Loopback manager
Maximize=Maximize
Minimize=Minimize
Move=Move
NavigationFailed=Page {0} navigation failed
Personalize=Personalization tools
PriExtract=Pri extract
Relaxation=Relax tools
Resource=Resource tools
Restore=Restore
RunningAdministrator=(Administrator)
Settings=Settings
ShellMenu=Custom shell menu
Size=Size
SwitchTheme=Switch theme
System=System tools
SystemInfo=System information
UpdateManager=Update manager
WindowTitle=WindowsTools
WinSAT=System assessment
