About=关于
AllTools=所有工具
AppTitle=Windows 工具箱
Close=关闭
ContextMenuManager=右键菜单管理
DownloadManager=下载管理
DriverManager=驱动管理
ExtensionName=扩展名称
File=文件工具
FileCertificate=文件证书
FileName=文件名称
FileProperties=文件属性
FileUnlock=文件解锁
IconExtract=图标提取
Loaf=摸鱼
LoopbackManager=网络回环管理
Maximize=最大化
Minimize=最小化
Move=移动
NavigationFailed=页面{0}导航失败
Personalize=个性化工具
PriExtract=包资源索引提取
Relaxation=休闲工具
Resource=资源工具
Restore=还原
Settings=设置
ShellMenu=自定义扩展菜单
Size=大小
System=系统工具
SystemInfo=系统信息
UpdateManager=更新管理
UpperAndLowerCase=大写小写
WinSAT=系统评估
