namespace FileRenamerShellExtension
{
	enum ExplorerCommandState
	{
		Enabled = 0,
		Disabled = 0x1,
		Hidden = 0x2,
		Checkbox = 0x4,
		Checked = 0x8,
		RadioChecked = 0x10
	};

	unsealed runtimeclass BaseExplorerCommand
	{
		BaseExplorerCommand();
		Windows.Foundation.Collections.IVectorView<BaseExplorerCommand> SubCommands{ get; };
	}

	[default_interface]
	runtimeclass FileRenamerCommand : BaseExplorerCommand
	{
		FileRenamerCommand();
	}

	[default_interface]
	runtimeclass FileNameCommand : BaseExplorerCommand
	{
		FileNameCommand();
	}

	[default_interface]
	runtimeclass ExtensionNameCommand : BaseExplorerCommand
	{
		ExtensionNameCommand();
	}

	[default_interface]
	runtimeclass UpperAndLowerCaseCommand : BaseExplorerCommand
	{
		UpperAndLowerCaseCommand();
	}

	[default_interface]
	runtimeclass FilePropertiesCommand : BaseExplorerCommand
	{
		FilePropertiesCommand();
	}
}