AllTools=All tools
ContextMenuManager=Context menu manager
ContextMenuManagerDescription=Manage the display status of the right-click menu item
DownloadManager=Download manager
DownloadManagerDescription=A simple downloader built using the system's built-in delivery optimization
DriverManager=Driver manager
DriverManagerDescription=View and manage device driver
FileCertificate=File certificate
FileCertificateDescription=Performs operations on the certificate of the signed file
FileManager=File manager
FileManagerDescription=Batch modify files (folders)
FileTools=File tools
FileUnlock=File unlock
FileUnlockDescription=Gets and close the process that is using the specified file
IconExtract=Icon extract
IconExtractDescription=Extract the icon embedded in the file
Loaf=Loaf
LoafDescription=Take a break when you're not inspired
LoopbackManager=Loopback manager
LoopbackManagerDescription=Enable the local network loopback for the UWP application
PersonalizeTools=Personalization tools
PowerToolbox=PowerToolbox
PowerToolboxDescription=A toolbox integrating multiple small tools
PriExtract=Pri extract
PriExtractDescription=Extract the resources contained in the package resource index file (Pri)
RelaxTools=Relax tools
ResourceTools=Resource tools
ShellMenu=Custom shell menu
ShellMenuDescription=Customize the Windows shell menu
ThemeSwitch=Theme switch
ThemeSwitchDescription= Switch current Windows theme
SystemTools=System tools
UpdateManager=Update manager
UpdateManagerDescription=Download and install operating system updates manually
WinSAT=System assessment
WinSATDescription=Benchmarking using system evaluation tools