Close=Close
ContextMenu=Context menu manager
LearnCustomRightClickMenu=Learn to custom right-click menu
LoadingContextMenuInformation=Loading right-click menu information, please wait...
MenuEmptyDescription=The device does not have any new right-click menu items
MenuEmptyWithConditionDescription=No matching right-click menu item found
MenuInstruction=Menu management instructions
MenuInstructionContent1=1.Manage the display status of Windows new-click right-click menu items
MenuInstructionContent2=2.Context menu item information is saved under registry HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\PackagedCom\\Package
MenuInstructionContent3=3.The right-click menu item display status blacklist is saved in the registry under HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Shell Extensions\\Blocked (no Blocked entries need to be created manually)
MenuInstructionContent4=4.You can manually navigate to the corresponding registry key and add the key value of the right-click menu item to change the display status of the menu item
MenuInstructionContent5=5.If you're not clear about the specific menu item you've changed, you can try reverting to the default settings, or removing the Blocked item
MenuInstructionContent6=6.This app's right-click menu displays status options is in the settings page
OpenPackagePath=Open the app installation folder
OpenSettings=Open settings
Refresh=Refresh
RestoreDefault=Restore default
SearchAppNamePHText=Search app name or package full name
Selected=Selected
UnSelected=Unselected
Unknown=[Unknown]
UseInstruction=Use instruction
ViewMore=View more