AddTask=添加下载任务
Cancel=取消
Close=关闭
CompletedSize=已下载完成：
Continue=继续下载
ContinueAll=全部开始
CurrentSpeed=当前速度：
Delete=删除
DeleteDownload=全部删除
DeleteToolTip=仅删除当前记录，不删除文件
DeleteWithFile=删除（包括文件）
DeleteWithFileToolTip=删除记录的同时删除本地文件
Download=下载
DownloadDescription1=部分下载服务可能会受“按流量计费的网络连接”影响，请注意调整系统相应的设置选项
DownloadDescription2=如果遇到下载服务因为异常而退出，建议重启应用后再尝试下载
DownloadEmpty=没有任何正在下载中的记录
DownloadFailed=下载失败
DownloadFileNamePHText=请输入下载文件名称
DownloadFinished=下载完成
DownloadFolderPHText=选择保存的文件夹
DownloadInstruction=下载管理说明
DownloadLinkPHText=请输入下载链接
DownloadManager=下载管理
DownloadPaused=已暂停下载
DownloadQueued=等待下载
DownloadSettings=下载设置
Downloading=正在下载
DownloadingCountInfo=共有{0}条下载的记录
EmptyDescription=没有任何下载记录
FileInformation=查看文件信息
FileShare=文件分享
FileSize=文件大小：
LearnMore=了解更多
NetworkAndInternet=网络和 Internet
OpenFolder=打开文件夹
OpenFolderToolTip=打开默认下载的文件夹
OpenSettings=打开设置
Operation=操作
Pause=暂停下载当前任务
PauseDownload=全部暂停
SelectFolder=选择文件夹
ShareFile=分享文件
UseInstruction=使用说明
ViewMore=查看更多