Auto=自动
ChangeExtensionSimultaneously=同时修改扩展名
ClearList=清空列表
DragOverContent=添加到“文件名称”页面中
EmptyList=没有任何内容
LookUpString=查找
LookUpStringPlaceHolderText=请输入查找内容
Modify=修改
ModifyingNow=正在修改中，请稍候...
NewFileName=新文件(夹)名称
NumberFormat=编号格式
OriginalFileName=原文件(夹)名称
Preview=预览
RenameRule=改名规则
RenameRulePlaceHolderText=请输入改名规则
ReplaceString=替换
ReplaceStringPlaceHolderText=请输入替换内容
SelectFile=选择文件
SelectFolder=选择文件夹
StartNumber=起始编号
StartNumberPlaceHolderText=请输入起始编号
Total=总计：{0}
ViewErrorInformation=查看错误信息
ViewNameChangeExample=查看改名示例