Add=Add
AddNewHost=Add item
Address=Address
AddressName=Address: 
AddressPHText=Please input a valid IP address
Annotation=Annotation
AnnotationName=Annotation: 
AnnotationPHText=Please input annotation
Available=Available
Cancel=Cancel
Delete=Delete
Edit=Edit
EditHost=Edit host
Host=Host
HostPHText=Please input host
Hosts=Hosts file editor
HostsEmptyDescription=The content of the Hosts file of this device is empty
HostsEmptyWithConditionDescription=No content of the Hosts file was found
HostsName=Hosts: 
IsAvailable=Is available?
IsAvailableName=Available state: 
LoadingHosts=Loading hosts file, please wait...
NotAvailable=Not available
OpenFile=Open Hosts file
Refresh=Refresh
UpdateDNSCache=Update DNS cache
SearchHostNamePHText=Search for host file contents
SelectAll=Select all
Selected=Selected
SelectNone=Select none
UnSelected=Unselected
Update=Update