Add=添加
AddNewHost=添加条目
Address=地址
AddressName=地址：
AddressPHText=请输入一个有效的 IP 地址
Annotation=注释
AnnotationName=注释：
AnnotationPHText=请输入注释
Available=可用
Cancel=取消
Delete=删除
Edit=编辑
EditHost=编辑条目
Host=主机
HostPHText=请输入主机
Hosts=Hosts 文件编辑器
HostsEmptyDescription=该设备的 Hosts 文件内容为空
HostsEmptyWithConditionDescription=没有搜索到 Hosts 文件内容
HostsName=主机：
IsAvailable=是否可用?
IsAvailableName=可用状态：
LoadingHosts=加载 Hosts 文件中，请稍候...
NotAvailable=不可用
OpenFile=打开 Hosts 文件
Refresh=刷新
UpdateDNSCache=更新 DNS 缓存
SearchHostNamePHText=搜索 Hosts 文件内容
Update=更新