AppBinariesPath=App binaries path
AppContainerName=App container name
AppContainerSID=App container SID
AppContainerUser=App container user
Description=Description
LearnLoopback=Learn loopback
LoadingLoopback=Loading network loopback information, please wait...
Loopback=Loopback manager
LoopbackEmptyDescription=The device has no applications
LoopbackEmptyWithConditionDescription=No apps found
LoopbackInformation=There are {0} apps and {1} selected
OpenWorkingDirectory=Open working directory
Refresh=Refresh
Reset=Reset
Save=Save
SearchAppNamePHText=Search app name
SelectAll=Select all
SelectNone=Select none
Selected=Selected
UnSelected=Unselected
Unknown=[Unknown]
WorkingDirectory=Working directory