AvailableUpdate=Available update
CVEID=CVE ID information: 
Cancel=Cancel
CancelInstallCurrentUpdate=Cancel install current update
CancelInstallSelectedUpdate=Cancel install selected updates
CancelUninstallCurrentUpdate=Cancel uninstall current update
CancelUninstallSelectedUpdate=Cancel uninstall selected updates
ChcekUpdate=Chcek update
CheckingUpdate=Checking updates...
Clean=Clean
CleanUpdateHistory=Clean update history
Cleaning=Cleaning...
CopyInformation=Copy update information
CurrentChannel=Current channel: 
CurrentConfig=Current configuration
DCatFlightingProd=DCat Flighting Prod
Description=Update description: 
DeviceEnteredWindowsInsider=The device has forcibly entered the Windows insider preview plan using the PowerToolbox
DeviceProblemNumber=Match the problem number of the device: 
DownloadUpdateCanceled=Update has been downloadeded canceled
DownloadUpdateCompleted=Update has been downloadeded completed
DownloadUpdateFailedWithCode=Update download failed with error code: {0}
DownloadUpdateFailedWithInformation=Update download failed with error information: {0}
DownloadUpdateProgressDownloading=Downloading update, completed {0}%
DownloadUpdateProgressInitializing=Initializing download of update, completed {0}%
DownloadUpdateProgressVerifying=Verifying download of update, completed {0}%
DriverClass=Driver Update Class: 
DriverHardwareID=Installed Hardware ID or Compatibility ID: 
DriverManufacturer=Manufacturer Name: 
DriverModel=Devices Targeted: 
DriverProvider=Provider Name: 
DriverVerDate=Driver Date: 
ExcludeDrivers=Windows update does not include drivers
ExcludeDriversOffContent=No
ExcludeDriversOnContent=Yes
ExitPreviewChannel=Exit preview channel
ForceAccessWIP=Force access to Windows insider program
HiddenUpdate=Hidden update
Hide=Hide
HideCurrentUpdate=Hide current update
HideNeedRebootPrompt=Hide need reboot prompt
HideSelectedUpdate=Hide selected updates
IncludePotentiallySupersededUpdate=Superseded updates are included in the search results
IncludePotentiallySupersededUpdateOffContent=No
IncludePotentiallySupersededUpdateOnContent=Yes
InsiderBeta=Beta channel (Beta)
InsiderCanary=Canary channel (Canary)
InsiderDev=Dev channel (Dev)
InsiderReleasePreview=Release preview channel (Release Preview)
Install=Install
InstallCurrentUpdate=Install current update
InstallSelectedUpdate=Install selected updates
InstallUpdateCanceled=Update has been installed canceled
InstallUpdateCompleted=Update has been installed completed
InstallUpdateCompletedNeedReboot=Need to reboot to complete the installation of subsequent update
InstallUpdateFailedWithCode=Update install failed with error code: {0}
InstallUpdateFailedWithInformation=Update install failed with error information: {0}
InstallUpdateProgress=Installing update, completed {0}%
InstalledUpdate=Installed update
IsBeta=Is beta update: 
IsMandatory=Is it mandatory to install: 
KBArticleID=List of Microsoft Knowledge Base article ids associated with the update: 
LearnMore=Learn more
LearnWindowsInsiderPreview=Learn Windows insider preview plan
MaxDownloadSize=Maximum download size: 
MicrosoftUpdate=Microsoft update
MinDownloadSize=Minimum download size: 
ModifyWindowsInsiderPreview=If you want to change the settings for the Windows insider preview plan, do so in the PowerToolbox
MoreInfo=More info link: 
MoreOptions=More options
MsrcSeverity=Update severity level: 
No=No
NoAvailableUpdate=Your system is the latest version
NoHiddenUpdate=No hidden update
NoInstalledUpdate=No installed update
NoUpdateHistory=Update history is empty
None=None
OpenPowerToolbox=Open PowerToolbox
OpenSupportUrl=Open support url
Operation=Operation
PreviewChannelChangedNeedReboot=Restart to complete the changes to the Windows Preview Experience plan
Reboot=Reboot
RebootFinishChange=Restart to complete the changes to the preview experience plan
RebootFinishUpdate=Restart to complete the installation or uninstallation of subsequent updates 
RecommendedCpuSpeed=Update recommended CPU speed for installation: 
RecommendedHardDiskSpace=Update recommended amount of free space for installation: 
RecommendedMemory=Update recommended physical memory size for installation: 
ReleaseNotes=Update release notes: 
RestartPC=The computer will restart in two minutes to complete the installation or uninstallation of the next update, please save your personal files before restart
SelectAll=Select all
SelectChannel=Select channel
SelectNone=Select none
Selected=Selected
Show=Show
ShowCurrentUpdate=Show current update
ShowSelectedUpdate=Show selected updates
SupportedLanguage=Updated supported languages: 
SupportedUrl=Supported url: 
UnSelected=Unselected
Uninstall=Uninstall
UninstallCurrentUpdate=Uninstall current update
UninstallSelectedUpdate=Uninstall selected updates
UninstallUpdateCanceled=Update has been uninstalled canceled
UninstallUpdateCompleted=Update has been uninstalled completed
UninstallUpdateCompletedNeedReboot=Need to reboot to complete the uninstallation of subsequent update
UninstallUpdateFailedWithCode=Update uninstall failed with error code: {0}
UninstallUpdateFailedWithInformation=Update uninstall failed with error information: {0}
UninstallUpdateProgress=Uninstalling update, completed {0}%
UninstallWithCmd=Uninstall with cmd
Unknown=[Unknown]
UpdateAborted=Uninstall at {0}. Error code: 0x{1:X8}
UpdateCanceling=Update is canceling, please wait...
UpdateCompletedNeedRebootPrompt=One or more updates require a reboot to complete the installation or uninstallation
UpdateConfiguration=Update configuration
UpdateFailed=Failed to install at {0}. Error code: 0x{1:X8}
UpdateHistory=Update history
UpdateInstalled=Update installed
UpdateName=Update name: 
UpdateNotInstalled=Update not installed
UpdatePrepareInstalling=Prepare to install the update
UpdatePrepareUninstalling=Prepare to uninstall the update
UpdateSettings=Update settings
UpdateSource=Update source
UpdateSucceed=Successfully installed at {0}
UpdateSucceedWithErrors=Installed successfully at {0}, but an error occurred. Error code: 0x{1:X8}
UpdateType=Update type: 
UpdateTypeDriver=Driver update
UpdateTypeSoftware=Software update
ViewMore=View more
WIPSettings=WIP Settings
WIPSettingsToolTip=Open Windows insider preview settings
WindowsInsiderConfigStatus=Windows insider preview plan settings status
WindowsStore=Windows store (DCat Prod)
WindowsUpdate=Windows update
WindowsUpdateHistory=Windows update history
WindowsUpdateInformation= Windows update information
WindowsUpdateVersion=Windows update version: 
WuapiDllVersion=Wuapi.dll version: 
Yes=Yes