AfterFormatDisk=格式化磁盘后
Any=任何
Circumstances=使用状况
CopyWinFRCommand=复制恢复命令
DamagedDisk=损坏的磁盘
DeleteSometimeAgo=前一段时间已删除
DiskSpace ={0} 可用，共 {1}
DiskType=磁盘类型：
ExtensiveMode=广泛模式
FAT=FAT 和 exFAT
FileFilterTypeContent1=默认情况下，将从结果中筛选以下文件类型
FileFilterTypeContent2=_, adm, admx, appx, appx, ascx, asm, aspx, aux, ax, bin, browser, c, cab, cat cdf-ms, catalogItem, cdxm, cmake, cmd, coffee, config, cp, cpp, cs, cshtm, css, cur, dat, dll, et, evtx, exe, fon, gpd, h, hbakedcurve, htm, htm, ico, id, ildl, ilpdb, iltoc, iltocpdb, in, inf, inf_loc, ini, js, json, lib, lnk, log, man, manifest, map, metadata, mf, mof, msc, msi, mui, mui, mum, mun, nls, npmignore, nupkg, nuspec, obj, p7s, p7x, pak, pckdep, pdb, pf, pkgdef, plist, pnf, pp, pri, props, ps1, ps1xm, psd1, psm1, py, resjson, resw, resx, rl, rs, sha512, snippet, sq, sys, t4, targets, th, tlb, tmSnippet, toc, ts, tt, ttf, vb, vbhtm, vbs, vsdir, vsix, vsixlangpack, vsixmanifest, vstdir, vstemplate, vstman, winmd, xam, xbf, xm, xrm-ms, xs, xsd, ym
FileFilterTypeInstruction=文件筛选类型说明
FileStoragePath=文件存储路径
FileSystem=文件系统
KeepBoth=两者都保存
LearnWinFR=了解文件恢复
LoadingDisk=正在加载磁盘信息中，请稍候...
LogFileSaveFolder=日志文件保存文件夹
NeverOverride=不覆盖旧文件
NTFS=NTFS
NTFSCustomFileFilterType=文件筛选类型
NTFSDuplicatedFileOption=重复文件选项
NTFSDuplicatedFileOptionDescription=遇到重复文件执行的操作
NTFSMode=NTFS 模式
NTFSModeRecoveryOptions=NTFS 模式恢复选项
NTFSRestoreFromRecyclebin=从回收站恢复未删除的文件
NTFSRestoreNonMainDataStream=恢复没有主数据流的文件
NTFSRestoreSystemFile=恢复系统文件
NTFSUseCustomFileFilterType=使用自定义文件筛选类型
OpenFolder=打开文件夹
OtherOptionsInstruction=其他选项说明
Override=覆盖旧文件
RecentDelete=最近删除
RecommendedMode=建议模式
Recovery=恢复
RecoveryMode=恢复模式
ReocveryModeContent1=常规模式，未损坏的 NTFS 驱动器的标准恢复选项
ReocveryModeContent2=广泛模式，适用于所有文件系统的彻底恢复选项
ReocveryModeContent3=更高级的恢复选项请选择 NTFS 模式，段模式和签名模式
ReocveryModeInstruction=恢复模式说明
RecoveryModeSuggestion=恢复模式建议
RecoverySettings=恢复设置
Refresh=刷新
RegularMode=常规模式
RestoreContent=恢复内容
RestoreContent1=使用文件名、文件路径、文件类型或通配符扫描特定文件。 例如：
RestoreContent2=1.File name: /n myfile.docx
RestoreContent3=2.File path: /n /users/<username>/Documents/
RestoreContent4=3.Wildcard: /n myfile.*
RestoreContent5=4./n *.docx
RestoreContent6=5./n *<string>*
RestoreContentInstruction=恢复内容说明
SaveFolder=保存的文件夹
SaveFolderContent=保存目录不能存放在恢复的磁盘目录中
SaveFolderInstruction=保存目录说明
SegmentCustomFileFilterType=文件筛选类型
SegmentDuplicatedFileOption=重复文件选项
SegmentDuplicatedFileOptionDescription=遇到重复文件执行的操作
SegmentMode=段模式
SegmentModeRecoveryOptions=段模式恢复选项
SegmentRestoreFromRecyclebin=从回收站恢复未删除的文件
SegmentRestoreNonMainDataStream=恢复没有主数据流的文件
SegmentRestoreSystemFile=恢复系统文件
SegmentSourceDeviceClusterSize=源设备群集大小
SegmentSourceDeviceClusterSizeDescription=指定源设备上 (分配单元) 群集大小
SegmentSourceDeviceNumberSectors=源设备扇区数
SegmentSourceDeviceNumberSectorsDescription=若要查找扇区信息，请使用 fsutil 工具
SegmentUseCustomFileFilterType=使用自定义文件筛选类型
SelectRecoveryDisk=选择要恢复的磁盘
SelectFolder=选择文件夹
SignatureMode=签名模式
SignatureModeRecoveryOptions=签名模式恢复选项
SignatureRestoreSpecificExtensionGroupsType=恢复特定扩展组类型
SignatureSourceDeviceClusterSize=源设备群集大小
SignatureSourceDeviceClusterSizeDescription=指定源设备上 (分配单元) 群集大小
SignatureSourceDeviceNumberSectors=源设备扇区数
SignatureSourceDeviceNumberSectorsDescription=若要查找扇区信息，请使用 fsutil 工具
SignatureUseRestoreSpecificExtensionGroups=使用恢复特定扩展组
UseCustomLogFolder=使用自定义日志文件文件夹
WinFR=文件恢复