DiskSelect=磁盘选择
ExtensiveMode=广泛模式
FileStoragePath=文件存储路径
KeepBoth=两者都保存
LearnWinFR=了解文件恢复
LogFileSaveFolder=日志文件保存文件夹
NeverOverride=不覆盖旧文件
NTFSCustomFileFilterType=文件筛选类型
NTFSDuplicatedFileOption=重复文件选项
NTFSDuplicatedFileOptionDescription=遇到重复文件执行的操作
NTFSMode=NTFS 模式
NTFSModeRecoveryOptions=NTFS 模式恢复选项
NTFSRestoreFromRecyclebin=从回收站恢复未删除的文件
NTFSRestoreNonMainDataStream=恢复没有主数据流的文件
NTFSRestoreSystemFile=恢复系统文件
NTFSUseCustomFileFilterType=使用自定义文件筛选类型
OpenFolder=打开文件夹
Override=覆盖旧文件
Recovery=恢复
RecoveryMode=恢复模式
RecoverySettings=恢复设置
Refresh=刷新
RegularMode=常规模式
RestoreContent=恢复内容
SaveFolder=保存的文件夹
SegmentCustomFileFilterType=文件筛选类型
SegmentDuplicatedFileOption=重复文件选项
SegmentDuplicatedFileOptionDescription=遇到重复文件执行的操作
SegmentMode=段模式
SegmentModeRecoveryOptions=段模式恢复选项
SegmentRestoreFromRecyclebin=从回收站恢复未删除的文件
SegmentRestoreNonMainDataStream=恢复没有主数据流的文件
SegmentRestoreSystemFile=恢复系统文件
SegmentSourceDeviceClusterSize=源设备群集大小
SegmentSourceDeviceNumberSectors=源设备扇区数
SegmentUseCustomFileFilterType=使用自定义文件筛选类型
SelectFolder=选择文件夹
SignatureMode=签名模式
SignatureModeRecoveryOptions=签名模式恢复选项
SignatureRestoreSpecificExtensionGroupsType=恢复特定扩展组类型
SignatureSourceDeviceClusterSize=源设备群集大小
SignatureSourceDeviceNumberSectors=源设备扇区数
SignatureUseRestoreSpecificExtensionGroups=使用恢复特定扩展组
UseCustomLogFolder=使用自定义日志文件文件夹
WinFR=文件恢复