AfterFormatDisk=After formatting the disk
Any=Any
Circumstances=Usage status
DamagedDisk=Damaged disk
DeleteSometimeAgo=Deleted some time ago
DiskSelect=Disk select
ExtensiveMode=Extensive mode
FAT=FAT & exFAT
FileStoragePath=File storage path
FileSystem=File system
KeepBoth=Keep both
LearnWinFR=Learn file recovery
LogFileSaveFolder=Log file save folder
NeverOverride=Never override old file
NTFS=NTFS
NTFSCustomFileFilterType=File filter type
NTFSDuplicatedFileOption=Duplicated file option
NTFSDuplicatedFileOptionDescription=Operations that are executed when encountering duplicate files
NTFSMode=NTFS mode
NTFSModeRecoveryOptions=NTFS mode recovery options
NTFSRestoreFromRecyclebin=Restore undeleted files from the Recycle bin
NTFSRestoreNonMainDataStream=Restore files without a main data stream
NTFSRestoreSystemFile=Restore system files
NTFSUseCustomFileFilterType=Use custom file filter type
OpenFolder=Open folder
Override=Override old file
RecentDelete=Recent delete
RecommendedMode=Recommended mode
Recovery=Recovery
RecoveryMode=Recovery mode
RecoveryModeSuggestion=Recovery mode suggestion
RecoverySettings=Recovery settings
Refresh=Refresh
RegularMode=Regular mode
RestoreContent=Restore content
SaveFolder=Save folder
SegmentCustomFileFilterType=File filter type
SegmentDuplicatedFileOption=Duplicated file option
SegmentDuplicatedFileOptionDescription=Operations that are executed when encountering duplicate files
SegmentMode=Segment mode
SegmentModeRecoveryOptions=Segment mode recovery options
SegmentRestoreFromRecyclebin=Restore undeleted files from the Recycle bin
SegmentRestoreNonMainDataStream=Restore files without a main data stream
SegmentRestoreSystemFile=Restore system files
SegmentSourceDeviceClusterSize=Source device cluster size
SegmentSourceDeviceNumberSectors=Source device number sectors
SegmentUseCustomFileFilterType=Use custom file filter type
SelectDisk=Please select the disk you want to restore
SelectFolder=Select folder
SignatureMode=Signature mode
SignatureModeRecoveryOptions=Signature mode recovery options
SignatureRestoreSpecificExtensionGroupsType=Restore specific extension group types
SignatureSourceDeviceClusterSize=Source device cluster size
SignatureSourceDeviceNumberSectors=Source device number sectors
SignatureUseRestoreSpecificExtensionGroups=Use restore specific extension groups
UseCustomLogFolder=Use custom log folder
WinFR=File recovery