<Page
    x:Class="PowerToolbox.Views.Pages.AllToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PowerToolbox.Models"
    xmlns:rootservice="using:PowerToolbox.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="1,-0.4" EndPoint="1,1.3">
                        <GradientStop Offset="0.2" Color="#5753C9" />
                        <GradientStop Offset="0.6" Color="#3D4E81" />
                        <GradientStop Offset="1.2" Color="#010516" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                        <GradientStop Offset="0.2" Color="#a1c4fd" />
                        <GradientStop Offset="1.2" Color="#c2e9fb" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="ControlItemTemplate" x:DataType="model:ControlItemModel">
                <Grid
                    Width="300"
                    Height="90"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Width="72"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Image
                            Width="48"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Bind Title}"
                            Source="{x:Bind ImagePath}"
                            Stretch="Uniform" />
                    </Grid>

                    <StackPanel
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="2">
                        <TextBlock
                            x:Name="TitleText"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Title}"
                            TextLineBounds="TrimToCapHeight"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            x:Name="DescriptionText"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            RelativePanel.Below="TitleText"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Description}"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind Description}"
                                    Visibility="{Binding ElementName=DescriptionText, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="LayoutVisualStates">
                            <VisualState x:Name="WideLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="641" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters />
                            </VisualState>
                            <VisualState x:Name="NarrowLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="controlRoot.Width" Value="Auto" />
                                    <Setter Target="controlRoot.Height" Value="120" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        Margin="0,15,0,0"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Visible"
        VerticalScrollMode="Enabled">

        <StackPanel Padding="30,0,0,30" Spacing="3">

            <!--  主页面颜色背景  -->
            <Grid BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" CornerRadius="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="1,-0.4" EndPoint="1,1.3">
                                    <GradientStop Offset="0.2" Color="#5753C9" />
                                    <GradientStop Offset="0.6" Color="#3D4E81" />
                                    <GradientStop Offset="1.2" Color="#010516" />
                                </LinearGradientBrush>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.4,-0.2" EndPoint="0.9,1.3">
                                    <GradientStop Offset="0.2" Color="#a1c4fd" />
                                    <GradientStop Offset="1.2" Color="#c2e9fb" />
                                </LinearGradientBrush>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid Height="360" Background="{ThemeResource BackgroundGradient}">
                    <Viewbox
                        Width="600"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                        <Image Source="ms-appx:///Assets/Cover.png" Stretch="UniformToFill" />
                    </Viewbox>

                    <StackPanel
                        Margin="40,0,0,20"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="4">

                        <TextBlock FontSize="36" FontWeight="SemiBold">
                            <Run Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('PowerToolbox')}" />
                            <Run Text="" />
                        </TextBlock>

                        <Rectangle
                            Width="80"
                            Height="1"
                            Margin="0,16,0,16"
                            HorizontalAlignment="Left"
                            Fill="{ThemeResource TextFillColorPrimaryBrush}" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('PowerToolboxDescription')}" />
                    </StackPanel>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1200" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <!--  工具栏  -->
            <TextBlock
                Grid.Column="0"
                Margin="0,15,0,5"
                FontSize="22"
                Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('AllTools')}" />

            <TextBlock
                Margin="0,6"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('RelaxTools')}" />

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind RelaxToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <TextBlock
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('FileTools')}" />

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind FileToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <TextBlock
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('ResourceTools')}" />

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind ResourceToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <TextBlock
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('PersonalizeTools')}" />

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind PersonalizeToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

            <TextBlock
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind rootservice:ResourceService.AllToolsResource.GetString('SystemTools')}" />

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind SystemToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
