<Page
    x:Class="PowerToolbox.Views.Pages.LoopbackManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:class="using:PowerToolbox.Extensions.DataType.Class"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controlshelper="using:PowerToolbox.Helpers.Controls"
    xmlns:converter="using:PowerToolbox.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:PowerToolbox.Extensions.DataType.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PowerToolbox.Models"
    xmlns:rootservice="using:PowerToolbox.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>

        <class:ExecuteCommand x:Name="CheckBoxClickCommand" ExecuteRequested="{x:Bind OnCheckBoxClickExecuteRequested}" />
        <class:ExecuteCommand x:Name="OpenWorkingDirectoryCommand" ExecuteRequested="{x:Bind OnOpenWorkingDirectoryExecuteRequested}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="30,10,30,0"
            Orientation="Horizontal"
            Spacing="5">

            <TextBlock
                HorizontalAlignment="Left"
                FontSize="22"
                Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('Loopback')}" />

            <TextBlock VerticalAlignment="Bottom" Text="{x:Bind LoopbackDescription, Mode=OneWay}" />
        </StackPanel>

        <!--  网络回环管理控制栏  -->
        <Grid
            Grid.Row="1"
            Height="60"
            Margin="30,5,30,3"
            Padding="12,0,0,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Grid.Column="0"
                Margin="0,0,2,0"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind GetIsLoading(LoopbackResultKind), Mode=OneWay}"
                PlaceholderText="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('SearchAppNamePHText')}"
                QuerySubmitted="{x:Bind OnQuerySubmitted}"
                Text="{x:Bind SearchText, Mode=OneWay}"
                TextChanged="{x:Bind OnTextChanged}" />

            <CommandBar
                Grid.Column="1"
                VerticalAlignment="Center"
                DefaultLabelPosition="Right"
                Opening="{x:Bind controlshelper:CommandBarHelper.OnOpening}">

                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        Click="{x:Bind OnSelectAllClicked}"
                        IsEnabled="{x:Bind GetIsLoading(LoopbackResultKind), Mode=OneWay}"
                        Label="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('SelectAll')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8B3;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Click="{x:Bind OnSelectNoneClicked}"
                        IsEnabled="{x:Bind GetIsLoading(LoopbackResultKind), Mode=OneWay}"
                        Label="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('SelectNone')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8E6;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Click="{x:Bind OnSaveClicked}"
                        IsEnabled="{x:Bind GetIsSaved(LoopbackResultKind, IsSaved), Mode=OneWay}"
                        Label="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('Save')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE74E;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Click="{x:Bind OnResetClicked}"
                        IsEnabled="{x:Bind GetIsLoading(LoopbackResultKind), Mode=OneWay}"
                        Label="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('Reset')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE777;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        Click="{x:Bind OnRefreshClicked}"
                        IsEnabled="{x:Bind GetIsLoading(LoopbackResultKind), Mode=OneWay}"
                        Label="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('Refresh')}">

                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Click="{x:Bind OnLearnLoopbackClicked}" Label="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('LearnLoopback')}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE890;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <!--  网络回环管理状态显示栏  -->
        <Grid
            Grid.Row="2"
            Height="60"
            Margin="30,0,30,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind GetLoopbackSuccessfullyState(LoopbackResultKind, x:False), Mode=OneWay}">

            <!--  正在加载中  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10"
                Visibility="{x:Bind CheckLoopbackState(LoopbackResultKind, enum:LoopbackResultKind.Loading), Mode=OneWay}">

                <controls:ProgressRing IsActive="True" IsEnabled="True" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('LoadingLoopback')}"
                    TextAlignment="Center" />
            </StackPanel>

            <!--  加载失败（包含搜索结果为空）  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind LoopbackFailedContent, Mode=OneWay}"
                TextAlignment="Center"
                Visibility="{x:Bind CheckLoopbackState(LoopbackResultKind, enum:LoopbackResultKind.Failed), Mode=OneWay}" />
        </Grid>

        <!--  网络回环管理结果展示项目控件  -->
        <ListView
            Grid.Row="3"
            Padding="30,0,30,30"
            ItemsSource="{x:Bind LoopbackCollection, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind GetLoopbackSuccessfullyState(LoopbackResultKind, x:True), Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0 " />
                </Style>
            </ListView.ItemContainerStyle>

            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection />
            </ItemsControl.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LoopbackModel">
                    <controls:Expander
                        Margin="0,0,0,2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        IsExpanded="False">

                        <controls:Expander.Header>
                            <Grid Height="60">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    Grid.Column="0"
                                    MinWidth="0"
                                    Margin="0,0,12,0"
                                    Command="{StaticResource CheckBoxClickCommand}"
                                    IsChecked="{x:Bind IsSelected, Mode=TwoWay}">

                                    <ToolTipService.ToolTip>
                                        <ToolTip MaxWidth="9999">
                                            <Grid>
                                                <TextBlock Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('Selected')}" Visibility="{x:Bind IsSelected, Mode=OneWay}" />
                                                <TextBlock Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('UnSelected')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsSelected), Mode=OneWay}" />
                                            </Grid>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <Grid
                                    Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,12,0"
                                    Padding="2"
                                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <controls:ImageIcon Source="{x:Bind AppIcon}" />
                                </Grid>

                                <StackPanel
                                    Grid.Column="2"
                                    Margin="0,10"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <TextBlock
                                        x:Name="DisplayNameText"
                                        HorizontalAlignment="Left"
                                        IsTextSelectionEnabled="True"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind DisplayName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                MaxWidth="9999"
                                                Content="{x:Bind DisplayName}"
                                                Visibility="{Binding ElementName=DisplayNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        x:Name="PackageFullNameText"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        IsTextSelectionEnabled="True"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind PackageFullName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip
                                                MaxWidth="9999"
                                                Content="{x:Bind PackageFullName}"
                                                Visibility="{Binding ElementName=PackageFullNameText, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <Button
                                    Grid.Column="3"
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    Command="{StaticResource OpenWorkingDirectoryCommand}"
                                    CommandParameter="{x:Bind WorkingDirectory}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('OpenWorkingDirectory')}">

                                    <Button.Content>
                                        <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </controls:Expander.Header>

                        <controls:Expander.Content>
                            <Grid
                                Margin="40,0,0,0"
                                ColumnSpacing="15"
                                RowSpacing="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('Description')}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind Description}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('AppContainerName')}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind AppContainerName}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('AppContainerUser')}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind AppContainerUserName}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('AppContainerSID')}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind AppContainerSID}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('WorkingDirectory')}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind WorkingDirectory}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind rootservice:ResourceService.LoopbackManagerResource.GetString('AppBinariesPath')}" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind AppBinariesPath}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </controls:Expander.Content>
                    </controls:Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
