<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Enable XAML Compiler -->
  <PropertyGroup>
    <VCInstallDir>Empty</VCInstallDir>
    <SDKIdentifier>Windows</SDKIdentifier>
    <SDKVersion>10.0</SDKVersion>
    <WindowsSdkPath Condition="'$(WindowsSdkPath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot10', null, RegistryView.Registry32, RegistryView.Default))</WindowsSdkPath>
    <WindowsKitsXamlCompilerTargetsPath>$(WindowsSdkPath)bin\$(TargetPlatformVersion)\XamlCompiler\Microsoft.Windows.UI.Xaml.Common.targets</WindowsKitsXamlCompilerTargetsPath>
  </PropertyGroup>
  <Import Project="$(WindowsKitsXamlCompilerTargetsPath)" />
  <Import Condition="'$(OutputType)' == 'Library'" Project="$(SolutionDir)Microsoft.WinUI.NET.Markup.Compiler.targets" />
</Project>