<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\WindowsTools.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <AssemblyName>WindowsTools</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
    <ImportFrameworkWinFXTargets>false</ImportFrameworkWinFXTargets>
    <LangVersion>latest</LangVersion>
    <MileXamlNoSunValleyXamlStyle>true</MileXamlNoSunValleyXamlStyle>
    <Optimize>False</Optimize>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win7-x86;win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <StartupObject>WindowsTools.Program</StartupObject>
    <TargetFramework>net481</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <WindowsAppSDKVerifyWinrtRuntimeVersion>false</WindowsAppSDKVerifyWinrtRuntimeVersion>
    <WindowsKitsPath></WindowsKitsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Strings\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\AllTools.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllTools.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\CodeScanner.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeScanner.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\ColorPicker.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorPicker.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\Dialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialog.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\DownloadManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DownloadManager.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\DriverManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DriverManager.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\ExtensionName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtensionName.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\FileCertificate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileCertificate.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\FileName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileName.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\FileProperties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileProperties.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Strings\FileUnlock.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileUnlock.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\IconExtract.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconExtract.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\Loaf.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Loaf.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\LoopbackManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoopbackManager.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\Notification.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notification.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\PriExtract.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PriExtract.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\ShellMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShellMenu.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\SimulateUpdate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimulateUpdate.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\SystemInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemInfo.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\SystemTray.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemTray.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\UpdateManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateManager.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\UpperAndLowerCase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpperAndLowerCase.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\Window.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Window.resx</DependentUpon>
    </Compile>

    <Compile Update="Strings\WinSAT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WinSAT.resx</DependentUpon>
    </Compile>

    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>

    <COMReference Include="WINSATLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>15ae3a36-e53b-454d-a816-a7c61cbab8a4</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>

    <COMReference Include="WUApiLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>

    <Content Include="Assets\ControlIcon\About.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\AllTools.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\CodeScanner.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\DownloadManager.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\DriverManager.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\ExtensionName.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\File.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\FileCertificate.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\FileName.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\FileProperties.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\FileUnlock.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\IconExtract.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\Loaf.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\LoopbackManager.png" CopyToOutputDirectory="Always" />  
    <Content Include="Assets\ControlIcon\Personalize.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\PriExtract.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\Relaxation.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\Resource.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\Settings.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\ShellMenu.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\System.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\SystemInfo.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\UpdateManager.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\UpperAndLowerCase.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\ControlIcon\WinSAT.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\LargeTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SmallTile.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\SplashScreen.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\StoreLogo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Images\LoafWallpaper.jpg" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" CopyToOutputDirectory="Always" />
    <Content Include="Assets\WindowsTools.ico" CopyToOutputDirectory="Always" />
    
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" GeneratePathProperty="true" IncludeAssets="none" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" GeneratePathProperty="true" />
    <PackageReference Include="Mile.Xaml" Version="2.2.1017" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />

    <Reference Include="Microsoft.UI.Xaml" HintPath="$(PkgMicrosoft_UI_Xaml)\lib\uap10.0\Microsoft.UI.Xaml.winmd" IsWinMDFile="true" />
    <Reference Include="Microsoft.Windows.ApplicationModel.Resources" HintPath="$(PkgMicrosoft_WindowsAppSDK)\lib\uap10.0\Microsoft.Windows.ApplicationModel.Resources.winmd" IsWinMDFile="true" Private="false" />
    <Reference Include="Microsoft.UI.Windowing" HintPath="$(PkgMicrosoft_WindowsAppSDK)\lib\uap10.0.18362\Microsoft.UI.winmd" IsWinMDFile="true" Private="false" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />

    <EmbeddedResource Update="Strings\About.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\About.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="About.Designer.cs" />
    <EmbeddedResource Update="Strings\About.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\AllTools.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\AllTools.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="AllTools.Designer.cs" />
    <EmbeddedResource Update="Strings\AllTools.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\CodeScanner.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\CodeScanner.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="CodeScanner.Designer.cs" />
    <EmbeddedResource Update="Strings\CodeScanner.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\ColorPicker.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\ColorPicker.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="ColorPicker.Designer.cs" />
    <EmbeddedResource Update="Strings\ColorPicker.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Dialog.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Dialog.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Dialog.Designer.cs" />
    <EmbeddedResource Update="Strings\Dialog.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\DownloadManager.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\DownloadManager.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="DownloadManager.Designer.cs" />
    <EmbeddedResource Update="Strings\DownloadManager.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\DriverManager.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\DriverManager.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="DriverManager.Designer.cs" />
    <EmbeddedResource Update="Strings\DriverManager.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\ExtensionName.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\ExtensionName.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="ExtensionName.Designer.cs" />
    <EmbeddedResource Update="Strings\ExtensionName.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileUnlock.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileUnlock.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="FileUnlock.Designer.cs" />
    <EmbeddedResource Update="Strings\FileUnlock.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\IconExtract.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\IconExtract.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="IconExtract.Designer.cs" />
    <EmbeddedResource Update="Strings\IconExtract.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileCertificate.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileCertificate.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="FileCertificate.Designer.cs" />
    <EmbeddedResource Update="Strings\FileCertificate.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileName.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileName.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="FileName.Designer.cs" />
    <EmbeddedResource Update="Strings\FileName.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileProperties.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\FileProperties.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="FileProperties.Designer.cs" />
    <EmbeddedResource Update="Strings\FileProperties.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Loaf.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Loaf.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Loaf.Designer.cs" />
    <EmbeddedResource Update="Strings\Loaf.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\LoopbackManager.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\LoopbackManager.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="LoopbackManager.Designer.cs" />
    <EmbeddedResource Update="Strings\LoopbackManager.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Notification.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Notification.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Notification.Designer.cs" />
    <EmbeddedResource Update="Strings\Notification.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\PriExtract.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\PriExtract.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="PriExtract.Designer.cs" />
    <EmbeddedResource Update="Strings\PriExtract.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <EmbeddedResource Update="Strings\Settings.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Settings.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Settings.Designer.cs" />
    <EmbeddedResource Update="Strings\Settings.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\ShellMenu.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\ShellMenu.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="ShellMenu.Designer.cs" />
    <EmbeddedResource Update="Strings\ShellMenu.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\SimulateUpdate.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\SimulateUpdate.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="SimulateUpdate.Designer.cs" />
    <EmbeddedResource Update="Strings\SimulateUpdate.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\SystemInfo.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\SystemInfo.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="SystemInfo.Designer.cs" />
    <EmbeddedResource Update="Strings\SystemInfo.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\SystemTray.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\SystemTray.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="SystemTray.Designer.cs" />
    <EmbeddedResource Update="Strings\SystemTray.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\UpdateManager.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\UpdateManager.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="UpdateManager.Designer.cs" />
    <EmbeddedResource Update="Strings\UpdateManager.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\UpperAndLowerCase.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\UpperAndLowerCase.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="UpperAndLowerCase.Designer.cs" />
    <EmbeddedResource Update="Strings\UpperAndLowerCase.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Window.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\Window.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Window.Designer.cs" />
    <EmbeddedResource Update="Strings\Window.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\WinSAT.en-us.resx" Generator="PublicResXFileCodeGenerator" />
    <EmbeddedResource Update="Strings\WinSAT.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="WinSAT.Designer.cs" />
    <EmbeddedResource Update="Strings\WinSAT.zh-hans.resx" Generator="PublicResXFileCodeGenerator" />
  </ItemGroup>

  <!--<Target Name="SignExeFile" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec Command="$(ProjectDir)signtool.exe sign /f $(SolutionDir)$(AssemblyName)Package\$(AssemblyName)Package_SignKey.pfx /t http://timestamp.digicert.com /fd SHA256 $(ProjectDir)$(BaseOutputPath)$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\$(AssemblyName).exe" />
  </Target>-->
</Project>